src/18/mumu_documentreader/mumu_documentreader/Window1.xaml

<Window x:Class="mumu_documentreader.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:mumu_documentreader"
    Title="文档浏览器" Loaded="Window_Loaded" Closed="Window_Closed">

    <Window.Resources>
        
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Executed="OnOpen" Command="ApplicationCommands.Open"/>
        <CommandBinding CanExecute="CanSaveAs" Command="ApplicationCommands.SaveAs" Executed="SaveAs"/>
    </Window.CommandBindings>
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>         
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--菜单-->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" >
            <MenuItem Header="文件">
                <MenuItem Header="打开" Command="ApplicationCommands.Open">
                    <MenuItem.Icon>
                        <Image Source="Images\FileOpen.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="另存为..."  x:Name="SaveAsMenu" Command="ApplicationCommands.SaveAs">
                    <MenuItem.Icon>
                        <Image Source="Images\filesave.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="打印" >
                    <MenuItem.Icon>
                        <Image Source="Images\Print.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="关闭"  />
            </MenuItem>
        </Menu>
        
        <ToolBarTray IsLocked="True" Grid.Row="1" Grid.ColumnSpan="3" >
            <ToolBar DockPanel.Dock="Top" >               
                <Button ToolTip="打开文件"  Command="ApplicationCommands.Open">
                    <Image Source="Images\FileOpen.png" />
                </Button>
                <Button ToolTip="Save File As..."  x:Name="SaveAsToolbarButton"  Command="ApplicationCommands.SaveAs">
                    <Image Source="Images\FileSave.png" />
                </Button>
                <Button ToolTip="Print File (Ctrl+P)" >
                    <Image Source="Images\Print.png" />
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <TabControl  Grid.Row="2" Grid.Column="0" TabStripPlacement="Left" Margin="0" Padding="0" Name="LeftTabControl">
            <TabItem Name="Pages" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0, 10">
                <TabItem.Header >
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">
                        <TextBlock.LayoutTransform>
                            <RotateTransform Angle="-90" />
                        </TextBlock.LayoutTransform>
                            缩略图
                        </TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <Border BorderBrush="Black" BorderThickness="2">
                        <ListBox Focusable="False" Name="ThumbList" HorizontalAlignment="Left" Width="123"  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                    </Border>
                </TabItem.Content>
            </TabItem>
            <TabItem Name="Bookmarks" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0, 10">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock.LayoutTransform>
              <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
            书签
                    </TextBlock>
                </TabItem.Header>
                <Border BorderBrush="Black" BorderThickness="2">
                    <ListBox Focusable="False" Name="BookmarkList" HorizontalAlignment="Left" Width="123"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    </ListBox>
                </Border>
            </TabItem>
            <TabItem Name="Comments" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="0, 10">
                <TabItem.Header>
                    <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock.LayoutTransform>
              <RotateTransform Angle="-90" />
            </TextBlock.LayoutTransform>
            标注
                    </TextBlock>
                </TabItem.Header>
                <Border BorderBrush="Black" BorderThickness="2">
                    <ListBox Focusable="False" Name="CommentsList" HorizontalAlignment="Left" Width="123"  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    </ListBox>
                </Border>
            </TabItem>
        </TabControl>
        <GridSplitter Grid.Row="2" Grid.Column="1" ResizeDirection="Columns"  BorderBrush="Blue" BorderThickness="1" HorizontalAlignment="Stretch" Background="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" DragCompleted="SplitterEndResize" >
        </GridSplitter>
        
        <FlowDocumentPageViewer x:Name="FDPV" Grid.Row="2" Grid.Column="2">
            <FlowDocumentPageViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="剪切" Command="ApplicationCommands.Cut" />
                    <MenuItem Header="拷贝" Command="ApplicationCommands.Copy" />
                    <MenuItem Header="粘贴" Command="ApplicationCommands.Paste" />
                    <Separator />
                    <MenuItem Name="cm_Bookmark" Header="添加书签" Command="local:Window1.AddBookmark"   />
                    <MenuItem  Header="添加标注" Command="local:Window1.AddComment"   />
                </ContextMenu>
            </FlowDocumentPageViewer.ContextMenu>
        </FlowDocumentPageViewer>
    </Grid>
</Window>
