src/15/mumu_matrixtransform/mumu_matrixtransform/Page2.xaml

<Page x:Class="mumu_matrixtransform.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0">
            <Rectangle  Canvas.Left="50" Canvas.Top="50" Width="200" Height="200" Stroke="Black" />
            <Rectangle  Canvas.Left="50" Canvas.Top="50" Width="200" Height="200" Stroke="Black" StrokeDashArray="5,3" >
                <Rectangle.RenderTransform>
                    <ScaleTransform ScaleX="1.5" ScaleY="0.5"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <TextBlock Text="&lt;ScalTransform ScaleX=&quot;1.5&quot; ScaleY=&quot;0.5&quot;/>" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Canvas Grid.Row="1" Grid.Column="0">
            <Rectangle  Canvas.Left="50" Canvas.Top="50" Width="200" Height="200" Stroke="Black" />
            <Rectangle  Canvas.Left="50" Canvas.Top="50" Width="200" Height="200" Stroke="Black" StrokeDashArray="5,3" >
                <Rectangle.RenderTransform>
                    <MatrixTransform Matrix="1.5 0 0 0.5 0 0"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <TextBlock Text="&lt;MatrixTransform Matrix=&quot; 1.5 0 0 0.5 0 0&quot;/>" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
