src/15/mumu_matrixtransform/mumu_matrixtransform/Page4.xaml

<Page x:Class="mumu_matrixtransform.Page4"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Page4" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Row="0" Grid.Column="0">
            <Rectangle  Canvas.Left="50" Canvas.Top="50" Width="200" Height="200" Stroke="Black" />
            <Rectangle  Canvas.Left="50" Canvas.Top="50" Width="200" Height="200" Stroke="Black" StrokeDashArray="5,3" >
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="-100" Y="-100"/>
                        <RotateTransform Angle="45"/>
                        <TranslateTransform X="100" Y="100"/>    
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <TextBlock xml:space="preserve" Text="&lt;TranslateTransform X=&quot;-100&quot; Y=&quot;-100&quot;/>&#x000D;&lt;RotateTransform Angle=&quot;45&quot;>&#x000D;&lt;TranslateTransform X=&quot;100&quot; Y=&quot;100&quot;" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Canvas Grid.Row="1" Grid.Column="0">
            <Rectangle  Canvas.Left="50" Canvas.Top="50" Width="200" Height="200" Stroke="Black" />
            <Rectangle  Canvas.Left="50" Canvas.Top="50" Width="200" Height="200" Stroke="Black" StrokeDashArray="5,3" >
                <Rectangle.RenderTransform>
                    <MatrixTransform x:Name="matrix"/>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>
        <TextBlock Text="&lt;MatrixTransform Matrix=&quot; 0.7071,0.7071,-0.7071,0.7071,100,-41.4213&quot;/>" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Grid>
</Page>
