src/7/mumu_notpadwithoutcommand/mumu_notpadwithoutcommand/Window1.xaml

<Window x:Class="mumu_notpadwithoutcommand.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="木木的写字板" Height="300" Width="300" >
    <Grid>
        <!--将Grid面板划分成三行，第一二行的高度适应控件（菜单，工具栏）的高度，第三行的高度占据其剩下的空间-->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Grid.Row=0表示Menu在Grid面板的第一行-->
        <Menu Grid.Row="0">
            <MenuItem Header="文件" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem x:Name="copyitem" Header="复制" Click="CopyOnClick"/>
                <MenuItem x:Name="pasteitem" Header="粘贴" Click="PasteOnClick"/>
                <MenuItem x:Name="cutitem" Header="剪切" Click="CutOnClick"/>
                <MenuItem x:Name="deleteitem" Header="删除" Click="DeleteOnClick" />
            </MenuItem>
        </Menu>
        <!--ToolBar里摆放的按钮，而按钮里摆放的是Image。Image的source属性指明了图片的来源-->
        <ToolBar Grid.Row="1">
            <Button Click="CopyOnClick">
                <Image Source="/images/CopyHS.png" />
            </Button>
            <Button Click="PasteOnClick">
                <Image Source="/images/PasteHS.png"/>
            </Button>
            <Button Click="CutOnClick">
                <Image Source="images/CutHS.png"/>
            </Button>
            <Button Click="DeleteOnClick">
                <Image Source="images/DeleteHS.png"/>
            </Button>
        </ToolBar>
        <TextBlock x:Name="text" Grid.Row="2" Text="木木的写字板" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="50" MinHeight="50" Background="AliceBlue"
                   ContextMenuOpening="text_ContextMenuOpening">
            <TextBlock.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="copyitemcontextmenu" Header="复制" Click="CopyOnClick"/>
                    <MenuItem x:Name="pasteitemcontextmenu" Header="粘贴" Click="PasteOnClick"/>
                    <MenuItem x:Name="cutitemcontextmenu" Header="剪切" Click="CutOnClick"/>
                    <MenuItem x:Name="deleteitemcontextmenu" Header="删除" Click="DeleteOnClick" />   
                </ContextMenu>
            </TextBlock.ContextMenu>
        </TextBlock>
    </Grid>
</Window>
