src/8/mumu_windowfactory2008/mumu_windowfactory/ChildWindow.xaml

<Window x:Class="mumu_windowfactory.ChildWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ChildWindow"  x:Name="window" Loaded="window_Loaded" SizeToContent="WidthAndHeight">
    <StackPanel>
        <Border BorderThickness="2" BorderBrush="AliceBlue" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>WindowStartupLocation:</Label>
                    <Label x:Name="WindowStartupLocationlabel"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label>WindowState:</Label>
                    <Label Content="{Binding ElementName=window,Path=WindowState}"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal">
                    <Label>WindowState:</Label>
                    <Label Content="{Binding ElementName=window,Path=WindowState}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>MinWidth:</Label>
                    <Label Content="{Binding ElementName=window,Path=MinWidth}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>MinHeight:</Label>
                    <Label Content="{Binding ElementName=window,Path=MinHeight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>SizeToContent:</Label>
                    <Label Content="{Binding ElementName=window,Path=SizeToContent}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>MaxWidth:</Label>
                    <Label Content="{Binding ElementName=window,Path=MaxWidth}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>MaxHeight:</Label>
                    <Label Content="{Binding ElementName=window,Path=MaxHeight}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Width:</Label>
                    <Label Content="{Binding ElementName=window,Path=Width}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Height:</Label>
                    <Label Content="{Binding ElementName=window,Path=Height}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Actual Width:</Label>
                    <Label Content="{Binding ElementName=window,Path=ActualWidth}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Actual Height:</Label>
                    <Label Content="{Binding ElementName=window,Path=ActualHeight}"/>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border BorderThickness="2" BorderBrush="AliceBlue" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>ResizeMode:</Label>
                    <Label Content="{Binding ElementName=window,Path=ResizeMode}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>WindowStyle:</Label>
                    <Label Content="{Binding ElementName=window,Path=WindowStyle}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Topmost:</Label>
                    <Label Content="{Binding ElementName=window,Path=Topmost}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>ShowInTaskbar:</Label>
                    <Label Content="{Binding ElementName=window,Path=ShowInTaskbar}"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </StackPanel>
</Window>
