src/11/mumu_SliderDemo/mumu_SliderDemo/MainWindow.xaml

<Window x:Class="mumu_SliderDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:mumu_SliderDemo"
    Title="颜色调整对话框" Height="500" Width="650">
    <Window.Resources>
        <local:DoubleConverter x:Key="Converter"></local:DoubleConverter>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Margin="5" CornerRadius="10" Grid.Column="0" Name="border">
            <Rectangle x:Name="rec" Fill="Black">           
            </Rectangle>
        </Border>
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                <TextBlock Text="R:" Margin="10,1,5,1"></TextBlock>
                <TextBox Name="txtR" Margin="5,1,5,1" MinWidth="50" 
                         Text="{Binding ElementName=RSlider,Path=Value,
                         Converter={StaticResource Converter},Mode=TwoWay}">
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                <TextBlock Text="G:" Margin="10,1,5,1"></TextBlock>
                <TextBox Name="txtG" Margin="5,1,5,1" MinWidth="50"
                         Text="{Binding ElementName=GSlider,Path=Value,
                         Converter={StaticResource Converter},Mode=TwoWay}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,5,5,5">
                <TextBlock Text="B:" Margin="10,1,5,1"></TextBlock>
                <TextBox Name="txtB" Margin="5,1,5,1" MinWidth="50"
                         Text="{Binding ElementName=BSlider,Path=Value,
                         Converter={StaticResource Converter},Mode=TwoWay}"></TextBox>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="10,2,5,2">
                <TextBlock Text="R" Margin="5,1,1,1" VerticalAlignment="Center"></TextBlock>
                <Slider Name="RSlider" 
                    Margin="5" Minimum="0" Maximum="255" 
                    TickFrequency="10" Ticks="0,50,100,150,200,250" 
                    TickPlacement="BottomRight" IsSnapToTickEnabled="False"
                    ValueChanged="RSlider_ValueChanged" MinWidth="220">
                </Slider>
            </StackPanel>
                    
            <StackPanel Orientation="Horizontal" Margin="10,2,5,2">
                <TextBlock Text="G" Margin="5,1,1,1" VerticalAlignment="Center"></TextBlock>
                <Slider Name="GSlider" 
                    Margin="5" Minimum="0" Maximum="255" 
                    TickFrequency="10" Ticks="0,50,100,150,200,250" 
                    TickPlacement="BottomRight" IsSnapToTickEnabled="False"
                    ValueChanged="GSlider_ValueChanged" MinWidth="220">
                </Slider>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10,2,5,2">
                <TextBlock Text="B" Margin="5,1,1,1" VerticalAlignment="Center"></TextBlock>
                <Slider Name="BSlider" 
                    Margin="5" Minimum="0" Maximum="255" 
                    TickFrequency="10" Ticks="0,50,100,150,200,250" 
                    TickPlacement="BottomRight" IsSnapToTickEnabled="False" IsSelectionRangeEnabled="True"
                    ValueChanged="BSlider_ValueChanged" MinWidth="220">
                </Slider>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
