src/10/mumu_layout/mumu_layout/Page8.xaml

<Page x:Class="mumu_layout.Page8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="564" d:DesignWidth="406"
	Title="GridSplitterDemoby老顽童">
    <Grid Grid.IsSharedSizeScope = "true">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" 
                      VerticalAlignment="Top" Background="Black"
                      ShowsPreview="true" ResizeDirection="Rows"
                      
                      Height="5"/>

        <Grid Grid.Row = "0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "Auto" SharedSizeGroup = "a"/>
                <ColumnDefinition Width = "Auto" SharedSizeGroup = "a"/>
            </Grid.ColumnDefinitions>
            <Button Background="#00000000" Grid.Column = "0" Content = "SharedSizeGroup = a"/>
            <Button Background ="#FFFFCCFF" Grid.Column = "1" Content = "SharedSizeGroup = a"/>
        </Grid>
        <Grid Grid.Row = "1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "100"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#00000000" Grid.Column = "0"  Content = "Width = 100"/>
            <Button Background ="#FFFFCCFF" Grid.Column = "1"  Content = "Width = *"/>
            <Button Background ="#FFFF9BFF" Grid.Column = "2"  Content = "Width = *"/>
            <Button Background ="#FFFF00FF" Grid.Column = "3"  Content = "Width = *"/>
        </Grid>
        <Grid Grid.Row = "2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "100"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "2*" SharedSizeGroup = "a"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="2" HorizontalAlignment="Left"
                          VerticalAlignment="Stretch" Background="Black"
                          ShowsPreview="true" Width="10"/>

            <Button Background="#00000000" Grid.Column = "0"  Content = "Width = 100" Margin="5"/>
            <Button Background ="#FFFFCCFF" Grid.Column = "1"  Content = "Width = *" Margin="5"/>
            <Button Background ="#FFFF9BFF" Grid.Column = "2" Content = "SharedSizeGroup = a" Margin="5"/>
            <Button Background ="#FFFF00FF" Grid.Column = "3"  Content = "Width = *" Margin="5"/>
        </Grid>
        <Grid Grid.Row = "3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width = "100"/>
                <ColumnDefinition Width = "*"/>
                <ColumnDefinition Width = "2*"/>
                <ColumnDefinition Width = "*"/>
            </Grid.ColumnDefinitions>
            <Button Background="#00000000" Grid.Column = "0"  Content = "Width = 100"/>
            <Button Background ="#FFFFCCFF" Grid.Column = "1"  Content = "Width = 3*"/>
            <Button Background ="#FFFF9BFF" Grid.Column = "2"  Content = "Width = 6*"/>
            <Button Background ="#FFFF00FF" Grid.Column = "3"  Content = "Width = 3*"/>
        </Grid>
    </Grid>
</Page>
