src/20/mumu_extendedcontrol/mumu_extendedcontrol/KnifeSwitchCheckBox.xaml


<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="通过CheckBox实现闸刀">
    <Page.Resources>
        <ControlTemplate x:Key="templateKnifeSwitchCheckBox"
                         TargetType="CheckBox">
            <ControlTemplate.Resources>
                <!--单位立方体 -->
                <MeshGeometry3D x:Key="cube"
                    Positions="-0.5  0.5  0.5,  0.5  0.5  0.5,
                               -0.5 -0.5  0.5,  0.5 -0.5  0.5,
                                0.5  0.5 -0.5, -0.5  0.5 -0.5,
                                0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                               -0.5  0.5 -0.5, -0.5  0.5  0.5,
                               -0.5 -0.5 -0.5, -0.5 -0.5  0.5,
                                0.5  0.5  0.5,  0.5  0.5 -0.5,
                                0.5 -0.5  0.5,  0.5 -0.5 -0.5,
                               -0.5  0.5 -0.5,  0.5  0.5 -0.5,
                               -0.5  0.5  0.5,  0.5  0.5  0.5,
                                0.5 -0.5 -0.5, -0.5 -0.5 -0.5,
                                0.5 -0.5  0.5, -0.5 -0.5  0.5"

                    TriangleIndices=" 0  2  1,  1  2  3,
                                      4  6  5,  5  6  7,
                                      8 10  9,  9 10 11,
                                     12 14 13, 13 14 15,
                                     16 18 17, 17 18 19,
                                     20 22 21, 21 22 23" />

                <!-- 两种不同的材质 -->
                <MaterialGroup x:Key="matPlastic">
                    <DiffuseMaterial Brush="Blue" />
                    <SpecularMaterial Brush="White" />
                </MaterialGroup>

                <MaterialGroup x:Key="matMetal">
                    <DiffuseMaterial Brush="Gold" />
                    <SpecularMaterial Brush="Gold" />
                </MaterialGroup>

                
                <GeometryModel3D x:Key="sliver"
                                 Geometry="{StaticResource cube}"
                                 Material="{StaticResource matMetal}">
                    <GeometryModel3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleX="0.05" ScaleY="0.25" 
                                                ScaleZ="0.5" />
                            <TranslateTransform3D OffsetZ="0.25" />
                        </Transform3DGroup>
                    </GeometryModel3D.Transform>
                </GeometryModel3D>

                
                <GeometryModel3D x:Key="plasticbase" Geometry="{StaticResource cube}"
                                     Material="{StaticResource matPlastic}">
                    <GeometryModel3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleZ="0.2" />
                            <TranslateTransform3D OffsetZ="-0.1" />
                        </Transform3DGroup>
                    </GeometryModel3D.Transform>
                </GeometryModel3D>
                <Model3DGroup x:Key="sliverPair">
                    <Model3DGroup>
                        <StaticResource ResourceKey="sliver" />
                        <Model3DGroup.Transform>
                            <TranslateTransform3D OffsetX="-0.05" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>

                    <Model3DGroup>
                        <StaticResource ResourceKey="sliver" />
                        <Model3DGroup.Transform>
                            <TranslateTransform3D OffsetX="0.05" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>
                </Model3DGroup>

                
                <Model3DGroup x:Key="base">


                     <StaticResource ResourceKey="plasticbase" />
                    <Model3DGroup>
                        <StaticResource ResourceKey="sliverPair" />
                        <Model3DGroup.Transform>
                            <TranslateTransform3D OffsetX="-0.25" 
                                                  OffsetY="-0.25" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>                        

                    <Model3DGroup>
                        <StaticResource ResourceKey="sliverPair" />
                        <Model3DGroup.Transform>
                            <TranslateTransform3D OffsetX="0.25" 
                                                  OffsetY="-0.25" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>                        

                    <Model3DGroup>
                        <StaticResource ResourceKey="sliverPair" />
                        <Model3DGroup.Transform>
                            <TranslateTransform3D OffsetX="-0.25" 
                                                  OffsetY="0.25" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>                        

                    <Model3DGroup>
                        <StaticResource ResourceKey="sliverPair" />
                        <Model3DGroup.Transform>
                            <TranslateTransform3D OffsetX="0.25" 
                                                  OffsetY="0.25" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>                        
                </Model3DGroup>

               
                <GeometryModel3D x:Key="blade"
                                 Geometry="{StaticResource cube}"
                                 Material="{StaticResource matMetal}">
                    <GeometryModel3D.Transform>
                        <Transform3DGroup>
                            <ScaleTransform3D ScaleX="0.05" ScaleY="0.25" />
                        </Transform3DGroup>
                    </GeometryModel3D.Transform>
                </GeometryModel3D>

               
                <Model3DGroup x:Key="switcher">
                    <Model3DGroup>
                        <StaticResource ResourceKey="blade" />
                        <Model3DGroup.Transform>
                            <TranslateTransform3D OffsetX="-0.25" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>

                    <Model3DGroup>
                        <StaticResource ResourceKey="blade" />
                        <Model3DGroup.Transform>
                            <TranslateTransform3D OffsetX="0.25" />
                        </Model3DGroup.Transform>
                    </Model3DGroup>

                   
                    <GeometryModel3D Geometry="{StaticResource cube}"
                                     Material="{StaticResource matPlastic}">
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleX="0.9" ScaleY="0.5" 
                                                               ScaleZ="0.2" />
                                <TranslateTransform3D OffsetZ="0.6" />
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>                    

                    <GeometryModel3D Geometry="{StaticResource cube}"
                                     Material="{StaticResource matPlastic}">
                        <GeometryModel3D.Transform>
                            <Transform3DGroup>
                                <ScaleTransform3D ScaleX="0.2" ScaleY="0.2" 
                                                               ScaleZ="0.2" />
                                <TranslateTransform3D OffsetZ="0.8" />
                            </Transform3DGroup>
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>                    

                    <Model3DGroup.Transform>
                        <TranslateTransform3D OffsetY="0.25" OffsetZ="0.6" />
                    </Model3DGroup.Transform>
                </Model3DGroup>
            </ControlTemplate.Resources>

            
            <Border BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    MinWidth="100"
                    MinHeight="210">

              
                <Viewport3D>
                    <ModelVisual3D Content="{StaticResource base}" />

                    <ModelVisual3D Content="{StaticResource switcher}">
                        <ModelVisual3D.Transform>
                            <RotateTransform3D CenterY="0.25" CenterZ="0.25" >
                                <RotateTransform3D.Rotation>
                                    <AxisAngleRotation3D x:Name="rotate"
                                                    Axis="1 0 0" Angle="-90" />
                                </RotateTransform3D.Rotation>
                            </RotateTransform3D>
                        </ModelVisual3D.Transform>
                    </ModelVisual3D>

                    
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <GeometryModel3D>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D
                                        Positions=
                                            "-0.2  0.1 0.01, 0.2  0.1 0.01,
                                             -0.2 -0.1 0.01, 0.2 -0.1 0.01"
                                        TextureCoordinates="0 0, 1 0, 0 1, 1 1"
                                        TriangleIndices="1 0 2, 1 2 3" /> 
                                </GeometryModel3D.Geometry>
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial>
                                        <DiffuseMaterial.Brush>
                
                <VisualBrush>
                    <VisualBrush.Visual>
                        <ContentPresenter
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding 
                                                    HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding 
                                                    VerticalContentAlignment}" />
                    </VisualBrush.Visual>
                </VisualBrush>
                                        </DiffuseMaterial.Brush>
                                    </DiffuseMaterial>
                                </GeometryModel3D.Material>
                            </GeometryModel3D>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                   
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup>
                                <AmbientLight Color="#404040" />
                                <DirectionalLight Color="#C0C0C0" 
                                                  Direction="2 -3 -1" />
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>

                   
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="0 0.25 4"
                                           LookDirection="0 0 -4"
                                           UpDirection="0 1 0"
                                           FieldOfView="20" />
                    </Viewport3D.Camera>
                </Viewport3D>
            </Border>

            <ControlTemplate.Triggers>

                
                <EventTrigger RoutedEvent="CheckBox.Checked">
                    <BeginStoryboard>
                        <Storyboard TargetName="rotate"
                                    TargetProperty="Angle">
                            <DoubleAnimation To="90" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

               
                <EventTrigger RoutedEvent="CheckBox.Unchecked">
                    <BeginStoryboard>
                        <Storyboard TargetName="rotate"
                                    TargetProperty="Angle">
                            <DoubleAnimation To="-90" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Page.Resources>

    
    <StackPanel Orientation="Horizontal">	
        <CheckBox Template="{StaticResource templateKnifeSwitchCheckBox}"
                  Foreground="White"
                  Margin="24"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            Lights
        </CheckBox>

        <CheckBox Template="{StaticResource templateKnifeSwitchCheckBox}"
                  Foreground="White"
                  Margin="24"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
            Camera
        </CheckBox>
    </StackPanel>
</Page>
