src/20/mumu_extendedcontrol/mumu_extendedcontrol/ProgressBarAsProcessStages.xaml

<UserControl x:Class="mumu_radiobutton.ProgressBarAsProcessStages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:mumu_extendedcontrol">
    <UserControl.Resources>

        <SolidColorBrush x:Key="NormalBrush"
                         Color="#eeeeee" />
        <LinearGradientBrush x:Key="SelectedStageBrush"
                             StartPoint="0,1"
                             EndPoint="0,0">
            <GradientStop Offset="0"
                          Color="#c21b00" />
            <GradientStop Offset="0.25"
                          Color="#ff6600" />
            <GradientStop Offset="0.5"
                          Color="#ea2804" />
            <GradientStop Offset="0.5"
                          Color="#e86a55" />
            <GradientStop Offset="0.75"
                          Color="#f49c8d" />
            <GradientStop Offset="1"
                          Color="#f1b9b0" />
        </LinearGradientBrush>

        <ControlTemplate x:Key="ProcessStageTemplate"
                         TargetType="ProgressBar">
            <ControlTemplate.Resources>
                <Style x:Key="{x:Type TextBlock}"
                       TargetType="{x:Type TextBlock}">
                    <Setter Property="Foreground"
                            Value="#c7c7c7" />
                </Style>
            </ControlTemplate.Resources>
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <!--5个椭圆-->
                <Ellipse x:Name="Ellipse1"
                           Fill="#eeeeee"
                           Stroke="#c7c7c7"
                           StrokeThickness="1"                         
                           Grid.Column="0"
                           Grid.Row="1" />
                <Ellipse x:Name="Ellipse2"
                           Fill="#eeeeee"
                           Stroke="#c7c7c7"
                           StrokeThickness="1"                          
                           Grid.Column="2"
                           Grid.Row="1" />

                <Ellipse x:Name="Ellipse3"
                           Fill="#eeeeee"
                           Stroke="#c7c7c7"
                           StrokeThickness="1"
                           
                           Grid.Column="4"
                           Grid.Row="1" />
                <Ellipse x:Name="Ellipse4"
                           Fill="#eeeeee"
                           Stroke="#c7c7c7"
                           StrokeThickness="1"
                          
                           Grid.Column="6"
                           Grid.Row="1" />
                <Ellipse x:Name="Ellipse5"
                           Fill="#eeeeee"
                           Stroke="#c7c7c7"
                           StrokeThickness="1"
                       
                           Grid.Column="8"
                           Grid.Row="1" />
                <!--4个矩形-->
                <Rectangle Fill="#c7c7c7"
                           Grid.Column="1"
                           Grid.Row="1"
                           Height="1" />
                <Rectangle Fill="#c7c7c7"
                           Grid.Column="3"
                           Grid.Row="1"
                           Height="1" />
                <Rectangle Fill="#c7c7c7"
                           Grid.Column="5"
                           Grid.Row="1"
                           Height="1" />
                <Rectangle Fill="#c7c7c7"
                           Grid.Column="7"
                           Grid.Row="1"
                           Height="1" />
                <!--5个文本框-->
                <TextBlock Text="1"
                           Grid.Column="0"
                           Grid.Row="0"
                           TextAlignment="Center" />
                <TextBlock Text="2"
                           Grid.Column="2"
                           Grid.Row="0"
                           TextAlignment="Center" />
                <TextBlock Text="3"
                           Grid.Column="4"
                           Grid.Row="0"
                           TextAlignment="Center" />
                <TextBlock Text="4"
                           Grid.Column="6"
                           Grid.Row="0"
                           TextAlignment="Center" />
                <TextBlock Text="5"
                           Grid.Column="8"
                           Grid.Row="0"
                           TextAlignment="Center" />
            </Grid>

            <ControlTemplate.Triggers>
                <Trigger Property="local:ProcessStageHelper.ProcessStage"
                         Value="Stage1">
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse1" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse1" />
                </Trigger>
                <Trigger Property="local:ProcessStageHelper.ProcessStage"
                         Value="Stage2">
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse2" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse2" />
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse1" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse1" />
                </Trigger>
                <Trigger Property="local:ProcessStageHelper.ProcessStage"
                         Value="Stage3">
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse2" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse2" />
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse1" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse1" />
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse3" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse3" />

                </Trigger>
                <Trigger Property="local:ProcessStageHelper.ProcessStage"
                         Value="Stage4">
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse2" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse2" />
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse1" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse1" />
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse3" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse3" />
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse4" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse4" />

                </Trigger>
                <Trigger Property="local:ProcessStageHelper.ProcessStage"
                         Value="Stage5">
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse2" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse2" />
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse1" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse1" />
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse3" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse3" />
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse4" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse4" />
                    <Setter Property="Fill"
                            Value="{StaticResource SelectedStageBrush}"
                            TargetName="Ellipse5" />
                    <Setter Property="Stroke"
                            Value="#bb2d00"
                            TargetName="Ellipse5" />

                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <DockPanel>
        <Slider x:Name="_slider"
                Minimum="0"
                Maximum="100"
                Value="0"
                Orientation="Horizontal"
                DockPanel.Dock="Bottom" />
        <TextBlock Text="{Binding Value, ElementName=_slider, StringFormat=Progress: {0:00}}"
                   DockPanel.Dock="Bottom" />
        <ProgressBar Template="{StaticResource ProcessStageTemplate}"
                     Margin="20"
                     Height="50"
                     Value="{Binding Value, ElementName=_slider}"
                     local:ProcessStageHelper.ProcessCompletion="{Binding Value, RelativeSource={RelativeSource Self}}" />
    </DockPanel>
</UserControl>
