src/20/mumu_extendedcontrol/mumu_extendedcontrol/SpotLight.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="通过RadioButton实现红绿灯">
    <Page.Resources>
        <Style TargetType="{x:Type RadioButton}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator >
                            <BulletDecorator.Bullet>
                                <Grid Width="48" Height="48">
                                    <Ellipse x:Name="background" Margin="2" Fill="{TemplateBinding Background}" Width="Auto" Height="Auto" Opacity="0.2">
                                        <Ellipse.BitmapEffect>
                                            <OuterGlowBitmapEffect x:Name="myOuterGlowBitMapEffect" GlowColor="Gold" GlowSize="0" />
                                        </Ellipse.BitmapEffect>
                                    </Ellipse>
                                </Grid>
                            </BulletDecorator.Bullet>
                            
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="RadioButton.Checked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="myOuterGlowBitMapEffect" Storyboard.TargetProperty="GlowSize" From="0" To="20" Duration="0:0:0.1" />
                                        <DoubleAnimation
                    Storyboard.TargetName="background"
                    Storyboard.TargetProperty="Opacity"
                    From="0.2" To="1" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="RadioButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="myOuterGlowBitMapEffect" Storyboard.TargetProperty="GlowSize"
                    From="20" To="0" Duration="0:0:0.1" />
                                        <DoubleAnimation
                    Storyboard.TargetName="background"
                    Storyboard.TargetProperty="Opacity"
                    From="1" To="0.2" Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid  Background="Black" HorizontalAlignment="Center" Opacity="0.6" Height="200" Width="66">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <RadioButton  Grid.Row="0" HorizontalAlignment="Center"  GroupName="CountriesGroup"   Margin="10" Background="Red" Content="haha"/>
        <RadioButton  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="CountriesGroup"  Margin="10" Background="Yellow"/>
        <RadioButton Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" GroupName="CountriesGroup" Margin="10" Background="Green"/>

    </Grid>
    
    
    
</Page>
