src/16/mumu_NestedTimeline/mumu_NestedTimeline/Window1.xaml

<Window x:Class="mumu_NestedTimeline.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
<!--    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Rectangle x:Name="rectangle" Width="30" Height="100" Fill="Blue" Margin="5"/>
            <Rectangle  x:Name="rectangle2" Width="30" Height="100" Fill="Green" Margin="5"/>
        </StackPanel>
        <Button  x:Name="btn" Grid.Row="1" Width="100" Height="30" Click="Button_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <Storyboard BeginTime="0:0:0.5">
                                <DoubleAnimation Storyboard.TargetName="rectangle" Storyboard.TargetProperty="Width" From="30" To="300"/>
                            </Storyboard>
                            
                            <DoubleAnimation  Storyboard.TargetName="rectangle2" Storyboard.TargetProperty="Opacity" From="1" To="0"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
            开始动画
        </Button>
    </Grid>
-->
    <StackPanel Margin="20">
        <Rectangle Width="100" Height="100" Name="myRectangle">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="MyAnimatedBrush" Color="Black" />
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard >
                                <DoubleAnimation
                  Storyboard.TargetName="myRectangle"
                  Storyboard.TargetProperty="Height"
                  To="300" Duration="0:0:1" />

                                <DoubleAnimation
                  Storyboard.TargetName="myRectangle"
                  Storyboard.TargetProperty="Width"
                  To="300" Duration="0:0:4" />

                                <ColorAnimation
                  Storyboard.TargetName="MyAnimatedBrush"
                  Storyboard.TargetProperty="Color"
                  To="Yellow" Duration="0:0:2" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>

            </Rectangle.Triggers>
        </Rectangle>
    </StackPanel>
</Window>

