src/9/mumu_dataretainandtransfer/mumu_dataretainandtransfer/LoginPage.xaml

<Page x:Class="mumu_dataretainandtransfer.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" ShowsNavigationUI="False"
    Title="登录页面" WindowTitle="登录页面"  PreviewLostKeyboardFocus="Page_PreviewLostKeyboardFocus"
      Loaded="Page_Loaded"
      >
    <Border BorderBrush="Black" BorderThickness="2" Height="150" Width="250"> 
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Row="0" Grid.Column="0" Text ="用户名" Margin="5"/>
            <TextBox  x:Name="name" Grid.Row="0" Grid.Column="1" Margin="5"/>
            <TextBlock  Grid.Row="1" Grid.Column="0" Text ="密码" Margin="5"/>
            <PasswordBox x:Name="password" Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Button  Grid.Row="2" HorizontalAlignment="Right" Width="50"  Margin="5" Click="Button_Click" Grid.Column="0">
                登录
            </Button>
            <TextBlock  Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Hyperlink NavigateUri="GetPasswordPage.xaml">
                忘记密码了......
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="0" Grid.Row="3" Grid.ColumnSpan="2" x:Name="hyperlinktext" HorizontalAlignment="Center" VerticalAlignment="Center">
            如果没有注册，请点击
            <Hyperlink Click="Hyperlink_Click">
               注册
                </Hyperlink>
            页面
            <LineBreak />

            </TextBlock>
        </Grid>
    </Border>
</Page>
