src/17/mumu_3DDemo/mumu_3DDemo/Cube.xaml

<Page x:Class="mumu_3DDemo.Cube"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tool3d="clr-namespace:_3DTools;assembly=3DTools"
    Title="Cube">
    <Page.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >     
                    <DoubleAnimation Storyboard.TargetName="YRotate" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:30"  RepeatBehavior="Forever"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
    <Grid Margin="5">
        <Border BorderBrush="Gray" BorderThickness="1">
            <Viewport3D Name="myViewport">
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="4,5,6" LookDirection="-4,-5,-6" UpDirection="0,1,0">
                        <PerspectiveCamera.Transform>
                            <Transform3DGroup>
                                <RotateTransform3D >
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="YRotate" Axis="0,1,0" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </Transform3DGroup>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>
                </Viewport3D.Camera>
                <ModelUIElement3D>
                    <Model3DGroup>
                        <AmbientLight Color="#404040"/>
                        <DirectionalLight Color="#C0C0C0" Direction="2,-3,-1" />
                    </Model3DGroup>
                </ModelUIElement3D>
                
               
            </Viewport3D>
        </Border>
    </Grid>
</Page>

