src/17/mumu_3DDemo/mumu_3DDemo/HouseUsing3D.xaml

<Page x:Class="mumu_3DDemo.HouseUsing3D"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="HouseUsing3D">
    
    <Viewport3D>
       
        <Viewport3D.Camera>
                <OrthographicCamera Position="5,5,5" LookDirection="-1,-1,-1" Width="5"/>
            </Viewport3D.Camera>
            <Viewport3D.Children>
                <!--第1个ModelVisual3D为光源-->
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <AmbientLight/>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
                <!--第2个ModelVisual3D为房屋模型的几何体-->
                <ModelVisual3D>
                <ModelVisual3D.Transform>
                    <Transform3DGroup>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="AboutY" Axis="0,1,0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                        <RotateTransform3D>
                            <RotateTransform3D.Rotation>
                                <AxisAngleRotation3D x:Name="AboutX" Axis="1,0,0" />
                            </RotateTransform3D.Rotation>
                        </RotateTransform3D>
                    </Transform3DGroup>
                </ModelVisual3D.Transform>
                <ModelVisual3D.Content>
                        <Model3DGroup x:Name="House">
                            <GeometryModel3D x:Name="Roof">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Blue" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1 1 1, 0 2 1, 0 2 -1, -1 1 -1, 0 2 1, 1 1 1, 1 1 -1, 0 2 -1"  TriangleIndices="0 1 2, 0 2 3, 4 5 6, 4 6 7"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D x:Name="Sides">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Green" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-1,1,1 -1,1,-1 -1,-1,-1 -1,-1,1 1,1,-1 1,1,1 1,-1,1 1,-1,-1"
		       TriangleIndices="0 1 2, 0 2 3, 4 5 6, 4 6 7"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                            <GeometryModel3D x:Name="FrontAndBack">
                                <GeometryModel3D.Material>
                                    <DiffuseMaterial Brush="Red" />
                                </GeometryModel3D.Material>
                                <GeometryModel3D.Geometry>
                                    <MeshGeometry3D Positions="-0.25 -0 1, -1 1 1, -1 -1 1, -0.25 -1 1, -0.25 -0 1, -1 -1 1, 0.25 -0 1, 1 -1 1, 1 1 1, 0.25 -0 1, 0.25 -1 1, 1 -1 1, 1 1 1, 0 2 1, -1 1 1, -1 1 1, -0.25 -0 1, 0.25 -0 1, 1 1 1, 1 1 -1, 1 -1 -1, -1 -1 -1, -1 1 -1, 1 1 -1, -1 1 -1, 0 2 -1"
			   TriangleIndices="0 1 2, 3 4 5, 6 7 8, 9 10 11, 12 13 14, 15 16 17, 15 17 18, 19 20 21, 19 21 22, 23 24 25"/>
                                </GeometryModel3D.Geometry>
                            </GeometryModel3D>
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D.Children>
        </Viewport3D>
</Page>
