src/17/mumu_3DDemo/mumu_3DDemo/PerspectiveByMatrixCamera.xaml

<Page x:Class="mumu_3DDemo.PerspectiveByMatrixCamera"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PerspectiveByMatrixCamera" Loaded="Page_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewport3D Grid.Row="0" Width="600" Height="300" x:Name="viewport">
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <Model3DGroup>
                        <GeometryModel3D>
                            <GeometryModel3D.Geometry>
                                <MeshGeometry3D
                                Positions="-0.5 0.5  0, -0.5 -0.5  0, 0.5 0.5  0, 0.5 -0.5  0,
                                           -0.5 0.5 -4, -0.5 -0.5 -4, -0.5 0.5  0, -0.5 -0.5  0,
                                           0.5 0.5 -4, -0.5 0.5 -4, 0.5 0.5  0, -0.5 0.5  0,
                                           0.5 0.5  0, 0.5 -0.5  0, 0.5 0.5 -4, 0.5 -0.5 -4,
                                           0.5 -0.5  0, -0.5 -0.5  0, 0.5 -0.5 -4, -0.5 -0.5 -4,
                                           0.5 0.5 -4, 0.5 -0.5 -4, -0.5 0.5 -4, -0.5 -0.5 -4"
                                    
                                TriangleIndices=" 0  1  2,  1  3  2,
                                                  4  5  6,  5  7  6,
                                                  8  9 10,  9 11 10,
                                                 12 13 14, 13 15 14,
                                                 16 17 18, 17 19 18,
                                                 20 21 22, 21 23 22" />
                            </GeometryModel3D.Geometry>

                            <GeometryModel3D.Material>
                                <DiffuseMaterial Brush="Cyan" />
                            </GeometryModel3D.Material>

                            <GeometryModel3D.BackMaterial>
                                <DiffuseMaterial Brush="Red" />
                            </GeometryModel3D.BackMaterial>
                        </GeometryModel3D>


                        <AmbientLight Color="#404040" />
                        <DirectionalLight Color="#C0C0C0" Direction="2 -3 -1" />

                    </Model3DGroup>
                </ModelVisual3D.Content>
            </ModelVisual3D>

            <!-- Camera. -->
            <Viewport3D.Camera>             
                <!--<PerspectiveCamera x:Name="camera" Position="-2.5 1 6"
                               LookDirection="0 0 -1" FieldOfView="90">
                </PerspectiveCamera>-->
                <MatrixCamera  x:Name="cam"/>
            </Viewport3D.Camera>
        </Viewport3D>

    </Grid>
</Page>
