src/15/mumu_brushes/mumu_brushes/interactiveradialgradientbrushexample.xaml

<Page x:Class="mumu_brushes.interactiveradialgradientbrushexample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="interactiveradialgradientbrushexample"
       Loaded="onPageLoaded">
    <DockPanel Margin="10">

        <!-- Header -->
        <Border Background="{StaticResource blueHorizontalGradientBrush}" DockPanel.Dock="Top">
            <TextBlock Style="{StaticResource MyIntroTextBlockStyle}">
        <Bold>可交互的RadialGradientBrush例子</Bold>
            </TextBlock>
        </Border>

        <!-- Footer -->
        <Rectangle 
      DockPanel.Dock="Bottom"
      Style="{StaticResource footerRectangleStyle}"
      Fill="{StaticResource blueHorizontalGradientBrush}" />

        <Border DockPanel.Dock="Top" Margin="0,10,0,0">
            <StackPanel>
                <TextBlock Margin="0,20,0,0" Text="Brush 设置" />
                <Border Background="LightGray" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- StartPoint -->
                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="0" Grid.Row="0" 
              Text="Center:" />
                        <TextBox 
              Name="StartPointTextBox"
              Grid.Column="1" Grid.Row="0"
              Text="0.5000,0.5000"
              KeyUp="onCenterPointTextBoxKeyUp" />

                        <!-- EndPoint -->
                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="3" Grid.Row="0" 
              Text="GradientOrigin:" />
                        <TextBox 
              Name="EndPointTextBox"
              Grid.Column="4" Grid.Row="0"
              Text="0.5000, 0.5000"
              KeyUp="onGradientOriginPointTextBoxKeyUp"/>

                        <!-- MappingMode -->
                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="0" Grid.Row="4" 
              Text="MappingMode:" />

                        <ComboBox 
              Name="MappingModeComboBox"
              Grid.Column="1" Grid.Row="4"
              SelectedIndex="1"
              SelectedItem="{Binding ElementName='InteractiveRadialGradientBrush', Path='MappingMode'}"
              ItemsSource="{Binding ElementName='InteractiveRadialGradientBrush', Path='MappingMode', Converter={StaticResource EnumStringConverterResource}}"
              Padding="5"
            />
                <!-- Radius x Radius y -->
                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="0" Grid.Row="2" 
              Text="RadiusX:" />
                        <TextBox 
              Name="RadiusX"
              Grid.Column="1" Grid.Row="2"
              Text="0.5000"
              KeyUp="RadiusX_KeyUp"/>
                        
                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="3" Grid.Row="2" 
              Text="RadiusY:" />
                        <TextBox 
              Name="RadiusY"
              Grid.Column="4" Grid.Row="2"
              Text="0.5000"
              KeyUp="RadiusY_KeyUp"/>

                       
           
                        <!-- SpreadMode -->
                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="3" Grid.Row="4" 
              Text="SpreadMode:" />

                        <ComboBox 
              Grid.Column="4" Grid.Row="4"
              SelectedItem="{Binding ElementName='InteractiveRadialGradientBrush', Path='SpreadMethod'}"
              SelectedIndex="0"
              ItemsSource="{Binding ElementName='InteractiveRadialGradientBrush', Path='SpreadMethod', Converter={StaticResource EnumStringConverterResource}}"
              Padding="5"
            />

                        <!-- ColorInterpolationMode -->
                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="0" Grid.Row="6" 
              Text="ColorInterpolationMode:" />

                        <ComboBox 
              Grid.Column="1" Grid.Row="6"
              SelectedIndex="1"
              SelectedItem="{Binding ElementName='InteractiveRadialGradientBrush', Path='ColorInterpolationMode'}"
              ItemsSource="{Binding ElementName='InteractiveRadialGradientBrush', Path='ColorInterpolationMode', Converter={StaticResource EnumStringConverterResource}}"
              Padding="5"
            />

                        <!-- Opacity -->
                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="0" Grid.Row="8" 
              Text="Opacity:" />

                        <Slider 
              Grid.Column="1" Grid.Row="8"
              Grid.ColumnSpan="4"
              Minimum="0" Maximum="1" 
              Value="{Binding ElementName='InteractiveRadialGradientBrush', Path='Opacity'}" />
                    </Grid>
                </Border>

                <!-- Interactive Gradient Stop Controls -->
                <TextBlock Margin="0,20,0,0" Text="Gradient Stops" />
                <Border Background="LightGray" Padding="10">
                    <Grid Margin="20,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="5" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Gradient Stop 1 -->
                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="0" Grid.Row="0" 
              FontWeight="Bold"
              Margin="0,0,20,0"
              Text="Stop 1" />

                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="1" Grid.Row="0" 
              Text="Color:" />

                        <TextBox
              Grid.Column="2" Grid.Row="0" 
              Text="{Binding ElementName='GradientStop1', Path='Color'}" />

                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="4" Grid.Row="0" 
              Text="Offset:" />

                        <Slider
              Grid.Column="5" Grid.Row="0" 
              Minimum="0" Maximum="1" 
              Width="100" 
              Value="{Binding ElementName='GradientStop1', Path='Offset'}" />

                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="6" Grid.Row="0" 
              FontFamily="Courier"
              Margin="20,0,0,0"
              Text="{Binding ElementName='GradientStop1', Path='Offset',
                Converter='{StaticResource DoubleToStringConverterResource}'}" />

                        <!-- Gradient Stop 2 -->
                        <TextBlock 
               Style="{StaticResource EntryLabelStyle}"
               Grid.Column="0" Grid.Row="2" 
               FontWeight="Bold"
               Margin="0,0,20,0"
               Text="Stop 2" />

                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="1" Grid.Row="2" 
              Text="Color:" />

                        <TextBox
              Grid.Column="2" Grid.Row="2" 
              Text="{Binding ElementName='GradientStop2', Path='Color'}" />

                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="4" Grid.Row="2" 
              Text="Offset:" />

                        <Slider
              Grid.Column="5" Grid.Row="2" 
              Minimum="0" Maximum="1" 
              Width="100" 
              Value="{Binding ElementName='GradientStop2', Path='Offset'}" />

                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="6" Grid.Row="2" 
              FontFamily="Courier"
              Margin="20,0,0,0"
              Text="{Binding ElementName='GradientStop2', Path='Offset',
                  Converter='{StaticResource DoubleToStringConverterResource}'}" />

                        <!-- Gradient Stop 3 -->
                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="0" Grid.Row="4" 
              FontWeight="Bold"
              Margin="0,0,20,0"
              Text="Stop 3" />

                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="1" Grid.Row="4" 
              Text="Color:" />

                        <TextBox
              Grid.Column="2" Grid.Row="4" 
              Text="{Binding ElementName='GradientStop3', Path='Color'}" />

                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="4" Grid.Row="4" 
              Text="Offset:" />

                        <Slider
              Grid.Column="5" Grid.Row="4" 
              Minimum="0" Maximum="1" 
              Width="100" 
              Value="{Binding ElementName='GradientStop3', Path='Offset'}" />

                        <TextBlock 
              Style="{StaticResource EntryLabelStyle}"
              Grid.Column="6" Grid.Row="4" 
              FontFamily="Courier"
              Margin="20,0,0,0"
              Text="{Binding ElementName='GradientStop3', 
              Path='Offset',
              Converter='{StaticResource DoubleToStringConverterResource}'}" />
                    </Grid>
                </Border>
            </StackPanel>
        </Border>


        <Expander Header="Markup" DockPanel.Dock="Top" Margin="0,10,0,0"
      BorderBrush="Black" BorderThickness="1" >
            <Border Background="LightGray" 
        BorderBrush="Gray" BorderThickness="1" 
        Padding="5">
                <TextBlock Name="markupOutputTextBlock" FontFamily="Courier" />
            </Border>
        </Expander>


        <Border Name="GradientDisplayElement" 
      SizeChanged="gradientDisplaySizeChanged"
      MouseLeftButtonDown="gradientDisplayMouseLeftButtonDown"
      MouseLeftButtonUp="gradientDisplayMouseLeftButtonUp"
      MouseMove="gradientDisplayMouseMove"
      Margin="20"
      Height="200" Width="400">
            <Border.Background>
                <RadialGradientBrush 
          x:Name="InteractiveRadialGradientBrush"
          Changed="onInteractiveRadialGradientBrushChanged" >
                    <GradientStop x:Name="GradientStop1" Offset="0" Color="Blue" />
                    <GradientStop x:Name="GradientStop2" Offset="0.5" Color="Purple" />
                    <GradientStop x:Name="GradientStop3" Offset="1" Color="Red" />
                </RadialGradientBrush>
            </Border.Background>

            <Canvas  
        HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

                <Line
          Stroke="Black" StrokeThickness="3"
          StrokeDashArray="2,1"
          X1="{Binding ElementName=CenterPointMarkerTranslateTransform, Path=X}"
          Y1="{Binding ElementName=CenterPointMarkerTranslateTransform, Path=Y}"
          X2="{Binding ElementName=GradientOriginPointMarkerTranslateTransform, Path=X}"
          Y2="{Binding ElementName=GradientOriginPointMarkerTranslateTransform, Path=Y}">
                </Line>

                <!-- Marks the brush's StartPoint. -->
                <Ellipse
          Name="CenterPointMarker"
          Style="{StaticResource MarkerEllipseStyle}"
          Canvas.Left="-10" Canvas.Top="-10">
                    <Ellipse.RenderTransform>
                        <TranslateTransform 
              x:Name="CenterPointMarkerTranslateTransform"
              X="0" Y="0" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!-- Marks the brush's EndPointPoint. -->
                <Ellipse
          Name="GradientOriginPointMarker"
          Style="{StaticResource MarkerEllipseStyle}"
          Canvas.Left="-10" Canvas.Top="-10">
                    <Ellipse.RenderTransform>
                        <TranslateTransform 
              x:Name="GradientOriginPointMarkerTranslateTransform"
              X="0" Y="0" />
                    </Ellipse.RenderTransform>
                </Ellipse>

                <!-- Labels the StartPoint marker. -->
                <Label Content="Center">
                    <Label.RenderTransform>
                        <TranslateTransform
              X="{Binding ElementName=CenterPointMarkerTranslateTransform, Path=X}"
              Y="{Binding ElementName=CenterPointMarkerTranslateTransform, Path=Y}" />
                    </Label.RenderTransform>
                </Label>

                <!-- Labels the EndPoint marker. -->
                <Label Content="GradientOrigin">
                    <Label.RenderTransform>
                        <TranslateTransform
              X="{Binding ElementName=GradientOriginPointMarkerTranslateTransform, Path=X}"
              Y="{Binding ElementName=GradientOriginPointMarkerTranslateTransform, Path=Y}" />
                    </Label.RenderTransform>
                </Label>
            </Canvas>
        </Border>
    </DockPanel>
</Page>
