src/7/mumu_notpadwithcommand/mumu_notpadwithcommand/Window1.xaml

<Window x:Class="mumu_notpadwithcommand.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="写字板" Height="300" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="New"  Executed="NewCommand"/>
        <CommandBinding Command="Open" Executed="OpenCommand"/>
        <CommandBinding Command="Save" Executed="SaveCommand" CanExecute="SaveCommand_CanExecute" />
        <CommandBinding Command="Close" Executed="CloseCommand"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="文件">
                <MenuItem Header="新建" Command="New">
                </MenuItem>
                <MenuItem Header="打开" Command="Open"></MenuItem>
                <MenuItem Header="保存" Command="Save"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="关闭" Command="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="编辑">
                <MenuItem Header="剪切" Command="Cut"></MenuItem>
                <MenuItem Header="复制" Command="Copy"></MenuItem>
                <MenuItem Header="粘贴" Command="Paste"></MenuItem>
                <MenuItem Header="删除" Command="Delete"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" >
            <ToolBar >
                <Button  Command="New">
                    新建
                </Button>
                <Button Command="Open">
                    打开
                </Button>
                <Button Command="Save">
                    保存
                </Button>
                <Button Command="Close">
                    关闭
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="Cut">
                    剪切
                </Button>
                <Button Command="Copy">
                    复制
                </Button>
                <Button Command="Paste">
                    粘贴
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox Grid.Row="2" AcceptsReturn="True" TextChanged="TextBox_TextChanged">
            
        </TextBox>
    </Grid>
</Window>
