src/11/mumu_menudemo/mumu_menudemo/MainWindow.xaml

<Window x:Class="mumu_menudemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
            </MenuItem>
            <MenuItem Header="_Font">
                <MenuItem Header="_Bold" IsCheckable="True"
                  Checked="Bold_Checked"
                  Unchecked="Bold_Unchecked"/>
                <MenuItem Header="_Italic" IsCheckable="True"
                  Checked="Italic_Checked"
                  Unchecked="Italic_Unchecked"/>
                <Separator/>
                <MenuItem Header="I_ncrease Font Size"
                  Click="IncreaseFont_Click"/>
                <MenuItem Header="_Decrease Font Size"
                  Click="DecreaseFont_Click"/>
            </MenuItem>
        </Menu>
        <TextBox Name="textBox1" Grid.Row="1">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>

    </Grid>
</Window>
