src/16/mumu_timebehaviorsample/mumu_timebehaviorsample/AccelDecelExample.xaml

<Page x:Class="mumu_timebehaviorsample.AccelDecelExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="clr-namespace:mumu_timebehaviorsample"
    Title="AccelDecelExample" Width="500" Height="400">
    <Border Background="{StaticResource MyGridBrushResource}">

        <StackPanel Margin="20">
            <local:ElapsedTimeControl x:Name="elapsedTime" Margin="20" />
            <TextBlock>No Acceleration or Deceleration</TextBlock>
            <Rectangle Name="nonAcceleratedOrDeceleratedRectangle" Fill="#AA3333FF" Width="10" Height="20"
        HorizontalAlignment="Left" />
            <TextBlock Margin="0,20,0,0">AccelerationRatio="0.4"</TextBlock>
            <Rectangle Name="acceleratedRectangle" Fill="#AA3333FF" Width="10" Height="20" HorizontalAlignment="Left" />
            <TextBlock Margin="0,20,0,0">DecelerationRatio="0.6"</TextBlock>
            <Rectangle Name="deceleratedRectangle" Fill="#AA3333FF" Width="10" Height="20" HorizontalAlignment="Left" />
            <TextBlock Margin="0,20,0,0">AccelerationRatio="0.33" DecelerationRatio="0.33"</TextBlock>
            <Rectangle Name="acceleratedAndDeceleratedRectangle" Fill="#AA3333FF" Width="10" Height="20"
        HorizontalAlignment="Left" />

            <!-- Create a button to restart the animations. -->
            <Button Name="myRestartButton" Margin="0,30,0,0" HorizontalAlignment="Left">Restart Animations
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard CurrentStateInvalidated="Storyboard_CurrentStateInvalidated">

                                <!-- Creates an animation without acceleration or deceleration for comparison. -->
                                <DoubleAnimation         
                Storyboard.TargetName="nonAcceleratedOrDeceleratedRectangle" 
                Storyboard.TargetProperty="Width"
                Duration="0:0:10" From="20" To="400" />

                                <!-- Creates an animation that accelerates through 40% of its duration. -->
                                <DoubleAnimation 
                Storyboard.TargetName="acceleratedRectangle" 
                Storyboard.TargetProperty="Width"
                AccelerationRatio="0.4" Duration="0:0:10" From="20" To="400" />

                                <!-- Creates an animation that decelerates through 60% of its duration. -->
                                <DoubleAnimation 
                Storyboard.TargetName="deceleratedRectangle" 
                Storyboard.TargetProperty="Width"
                DecelerationRatio="0.6" Duration="0:0:10" From="20" To="400" />

                                <!-- Creates an animation that accelerates through 40% of its duration and
                   decelerates through the 60% of its duration. -->
                                <DoubleAnimation 
                Storyboard.TargetName="acceleratedAndDeceleratedRectangle" 
                Storyboard.TargetProperty="Width"
                AccelerationRatio="0.33" DecelerationRatio="0.33" Duration="0:0:10" From="20" To="400" />

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Button.Triggers>
            </Button>
        </StackPanel>
    </Border>
</Page>
