src/16/mumu_timebehaviorsample/mumu_timebehaviorsample/IsAdditiveExample.xaml

<Page x:Class="mumu_timebehaviorsample.IsAdditiveExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="IsAdditiveExample" Width="700" Height="400">
    <StackPanel Margin="20" Background="{StaticResource MyGridBrushResource}" >
        <TextBlock Margin="10,0,0,0" xml:space="preserve">
 &lt;DoubleAnimation ... <TextBlock FontWeight="Bold">IsAdditive="True"</TextBlock>
   Duration="0:0:1" From="100" To="200" /&gt;
       </TextBlock>
        <!-- This rectangle is animated with IsAdditive set to "True". -->
        <Rectangle Name="withIsAdditive"
      Width="100" Height="20" Margin="12,0,0,5" Fill="#AA3333FF" HorizontalAlignment="Left" />
        <!-- Measuring Stick -->
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 12,0 L 112,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 112,0 L 112,8" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 112,-9 L 212,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 212,-9 L 212,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 212,-9 L 312,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 312,-9 L 312,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 312,-9 L 412,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 412,-9 L 412,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 412,-9 L 512,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 512,-9 L 512,0" />
        <!-- End of Measuring Stick -->
        <!-- TextBlock displays animation code to user for IsAdditive set to "False". -->
        <TextBlock Margin="10,0,0,0" xml:space="preserve">
 &lt;DoubleAnimation ... <TextBlock FontWeight="Bold">IsAdditive="False"</TextBlock>
   Duration="0:0:1" From="100" To="200" /&gt;
       </TextBlock>
        <!-- This rectangle is animated with IsAdditive set to "False". -->
        <Rectangle Name="withoutIsAdditive"
      Width="100" Height="20" Margin="12,0,0,5" Fill="#AA3333FF" HorizontalAlignment="Left" />
        <!-- Measuring Stick -->
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 12,0 L 112,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 112,0 L 112,8" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 112,-9 L 212,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 212,-9 L 212,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 212,-9 L 312,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 312,-9 L 312,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 312,-9 L 412,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 412,-9 L 412,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 412,-9 L 512,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 512,-9 L 512,0" />
        <!-- End of Measuring Stick -->
        <!-- Create a button to restart the animations. -->
        <Button Margin="0,30,0,0" HorizontalAlignment="Left">
            开始动画
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>

                            <!-- Animation with IsCumulative set to "True". -->
                            <DoubleAnimation 
                Storyboard.TargetName="withIsAdditive" 
                Storyboard.TargetProperty="(Rectangle.Width)" 
                Duration="0:0:1" From="100" To="200" IsAdditive="True" />

                            <!-- Animation with IsCumulative set to "False". -->
                            <DoubleAnimation 
                Storyboard.TargetName="withoutIsAdditive" 
                Storyboard.TargetProperty="(Rectangle.Width)" 
                Duration="0:0:1" From="100" To="200" IsAdditive="False" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>
</Page>
