src/16/mumu_timebehaviorsample/mumu_timebehaviorsample/IsCumulativeExample.xaml

<Page x:Class="mumu_timebehaviorsample.IsCumulativeExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="IsCumulativeExample" Width="700" Height="400">
    <StackPanel Margin="20" Background="{StaticResource MyGridBrushResource}" >
        <TextBlock Margin="10,0,0,0" xml:space="preserve">
 &lt;DoubleAnimation ... <TextBlock FontWeight="Bold">IsCumulative="True"</TextBlock>
   Duration="0:0:1" From="100" To="200" RepeatBehavior="2x" AutoReverse="True" /&gt;
       </TextBlock>
        <Rectangle Name="withIsCumulative"
      Width="300" Height="20" Margin="12,0,0,5" Fill="#AA3333FF" HorizontalAlignment="Left" />
        <!-- Measuring Stick -->
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 12,0 L 112,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 112,0 L 112,8" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 112,-9 L 212,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 212,-9 L 212,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 212,-9 L 312,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 312,-9 L 312,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 312,-9 L 412,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 412,-9 L 412,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 412,-9 L 512,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 512,-9 L 512,0" />

        <TextBlock Margin="10,0,0,0" xml:space="preserve">
 &lt;DoubleAnimation ... <TextBlock FontWeight="Bold">IsCumulative="False"</TextBlock>
   Duration="0:0:1" From="100" To="200" RepeatBehavior="2x" AutoReverse="True" /&gt;
       </TextBlock>
        <Rectangle Name="withoutIsCumulative"
      Width="200" Height="20" Margin="12,0,0,5" Fill="#AA3333FF" HorizontalAlignment="Left" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 12,0 L 112,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 112,0 L 112,8" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 112,-9 L 212,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 212,-9 L 212,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 212,-9 L 312,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 312,-9 L 312,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 312,-9 L 412,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 412,-9 L 412,0" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 412,-9 L 512,-9" />
        <Path Stroke="Black" StrokeThickness="2"  
    Data="M 512,-9 L 512,0" />
        <Button Margin="0,30,0,0" HorizontalAlignment="Left">
            开始动画
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>

                            <DoubleAnimation 
                Storyboard.TargetName="withIsCumulative" 
                Storyboard.TargetProperty="(Rectangle.Width)" 
                Duration="0:0:1" From="100" To="200" IsCumulative="True" RepeatBehavior="2x" AutoReverse="True" />

                            <DoubleAnimation 
                Storyboard.TargetName="withoutIsCumulative" 
                Storyboard.TargetProperty="(Rectangle.Width)" 
                Duration="0:0:1" From="100" To="200" IsCumulative="False" RepeatBehavior="2x" AutoReverse="True" />
                        </Storyboard>

                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </StackPanel>
</Page>
