src/16/mumu_timebehaviorsample/mumu_timebehaviorsample/RepeatBehaviorAndAutoReverseExample.xaml

<Page x:Class="mumu_timebehaviorsample.RepeatBehaviorAndAutoReverseExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="RepeatBehaviorAndAutoReverseExample" Width="500" Height="400">
    <Border HorizontalAlignment="Stretch">
        <StackPanel Margin="20" Background="{StaticResource MyGridBrushResource}" >
            <TextBlock>RepeatBehavior="Forever"</TextBlock>
            <Rectangle Name="foreverRepeatingRectangle" Fill="#AA3333FF" Width="50" Height="20" HorizontalAlignment="Left" />
            <TextBlock Margin="0,20,0,0">RepeatBehavior="0:0:4" AutoReverse="True"</TextBlock>
            <Rectangle Name="fourSecondsRepeatingRectangle" Fill="#AA3333FF" Width="50" Height="20" HorizontalAlignment="Left" />
            <TextBlock Margin="0,20,0,0">RepeatBehavior="2x" AutoReverse="True"</TextBlock>
            <Rectangle Name="twiceRepeatingRectangle" Fill="#AA3333FF" Width="50" Height="20" HorizontalAlignment="Left" />
            <TextBlock Margin="0,20,0,0">RepeatBehavior="0.5x" AutoReverse="True"</TextBlock>
            <Rectangle Name="halfRepeatingRectangle" Fill="#AA3333FF" Width="50" Height="20" HorizontalAlignment="Left" />
            <TextBlock Margin="0,20,0,0">RepeatBehavior="0:0:1"</TextBlock>
            <Rectangle Name="oneSecondRepeatingRectangle" Fill="#AA3333FF" Width="50" Height="20" HorizontalAlignment="Left" />


            <!-- Create buttons to restart and stop the animations. -->
            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                <Button Name="restartButton">开始动画</Button>


                <StackPanel.Triggers>
                    <EventTrigger SourceName="restartButton" RoutedEvent="Button.Click">
                        <BeginStoryboard Name="myBeginStoryboard">
                            <Storyboard>
                                <DoubleAnimation 
                  Storyboard.TargetName="foreverRepeatingRectangle" Storyboard.TargetProperty="Width" 
                  From="50" To="300" Duration="0:0:2" RepeatBehavior="Forever" />

                                <DoubleAnimation Storyboard.TargetName="fourSecondsRepeatingRectangle" Storyboard.TargetProperty="Width"
                  From="50" To="300" Duration="0:0:2" RepeatBehavior="0:0:4" AutoReverse="True"/>

                                <DoubleAnimation Storyboard.TargetName="twiceRepeatingRectangle" Storyboard.TargetProperty="Width" 
                  From="50" To="300" Duration="0:0:2" AutoReverse="True" RepeatBehavior="2x" />

                                <DoubleAnimation Storyboard.TargetName="halfRepeatingRectangle" Storyboard.TargetProperty="Width" AutoReverse="True"
                  From="50" To="300" Duration="0:0:2" RepeatBehavior="0.5x" />
                                <DoubleAnimation Storyboard.TargetName="oneSecondRepeatingRectangle" Storyboard.TargetProperty="Width" 
                  From="50" To="300" Duration="0:0:2" RepeatBehavior="0:0:1" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
        </StackPanel>
    </Border>
</Page>
