src/20/mumu_customcontrol/mumu_customcontrol/themes/generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:mumu_customcontrol">

    <!--<Style TargetType="{x:Type local:NumericUpDownFromControl}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDownFromControl}">
                    <Grid Margin="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1" BorderBrush="Gray" Margin="2" 
                                Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                       Path=Value}"  Width="60" TextAlignment="Right" Padding="5"/>
                        </Border>
                        <RepeatButton 
                            Command="{x:Static local:NumericUpDownFromControl.IncreaseCommand}"  
                            Grid.Column="1" Grid.Row="0">增加</RepeatButton>
                        <RepeatButton 
                            Command="{x:Static local:NumericUpDownFromControl.DecreaseCommand}"  
                            Grid.Column="1" Grid.Row="1">减少</RepeatButton>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>-->

    <!--另一种样式的NumericUpDown-->
    <DrawingBrush x:Key="DrawingBrush1"
					  Viewbox="0,0,21,121"
					  ViewboxUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing>
                <GeometryDrawing.Brush>
                    <RadialGradientBrush>
                        <GradientStop Color="#FFF51212"
										  Offset="0" />
                        <GradientStop Color="#FFE45808"
										  Offset="1" />
                    </RadialGradientBrush>
                </GeometryDrawing.Brush>
                <GeometryDrawing.Geometry>
                    <PathGeometry Figures="M149.50001,79.499991 C149.50001,79.499991 139.49997,189.49994 139.49997,189.49994 139.49997,189.49994 149.50001,199.49994 149.50001,199.49994 L159.50005,189.49994 z">
                        <PathGeometry.Transform>
                            <MatrixTransform Matrix="0.999996185317286,0,0,1.00000044504821,-138.9994373343,-79.000027751935" />
                        </PathGeometry.Transform>
                    </PathGeometry>
                </GeometryDrawing.Geometry>
                <GeometryDrawing.Pen>
                    <Pen Brush="#FF000000"
							 DashCap="Flat"
							 EndLineCap="Flat"
							 LineJoin="Miter"
							 MiterLimit="10"
							 StartLineCap="Flat"
							 Thickness="1" />
                </GeometryDrawing.Pen>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <ControlTemplate x:Key="SliderTemplate"
						 TargetType="Slider">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <local:Guage Ticks="100"
								 TickSize="1,25"
								 Grid.Row="0"
								 Grid.RowSpan="2"
								 TickBrush="Gray" />
            <local:Guage Ticks="20"
								 TickSize="2,50"
								 Grid.Row="0"
								 Grid.RowSpan="2"
								 TickBrush="IndianRed"
								 x:Name="PART_Track" />

            <Rectangle Grid.Row="0"
						   VerticalAlignment="Stretch"
						   RenderTransformOrigin="0.5,1"
						   Width="50"
						   Opacity="0.75"
						   Fill="{StaticResource DrawingBrush1}">
                <Rectangle.RenderTransform>

                    <TransformGroup>
                        <RotateTransform Angle="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}" />
                        <TranslateTransform  X="{Binding Value, RelativeSource={RelativeSource TemplatedParent}}"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>
    </ControlTemplate>
    <Style TargetType="{x:Type local:NumericUpDownFromControl}">
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumericUpDownFromControl}">
                    <Grid Margin="3"  Height="600" Width="600">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Border BorderThickness="1" BorderBrush="Gray" Margin="2" 
                                Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Slider Template="{StaticResource SliderTemplate}" Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                                       Path=Value}"/>

                        </Border>
                        <RepeatButton 
                            Command="{x:Static local:NumericUpDownFromControl.IncreaseCommand}"  
                            Grid.Column="0" Grid.Row="1">增加</RepeatButton>
                        <RepeatButton 
                            Command="{x:Static local:NumericUpDownFromControl.DecreaseCommand}"  
                            Grid.Column="1" Grid.Row="1">减少</RepeatButton>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>