src/9/XBAP/mumu_dataretainandtransfer/mumu_dataretainandtransfer/RegisterPage.xaml

<PageFunction x:Class="mumu_dataretainandtransfer.RegisterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="clr-namespace:mumu_dataretainandtransfer" WindowTitle="注册页面" 
    x:TypeArguments="local:User"
    Title="Page1" Margin="20"  Loaded="Page_Loaded" ShowsNavigationUI="True">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="姓名"  VerticalAlignment="Center" Margin="5"/>
        <TextBox x:Name="name" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>
        
        <TextBlock Grid.Row="1" Grid.Column="0" Text="密码"  VerticalAlignment="Center"  Margin="5"/>
        <PasswordBox x:Name="pass" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="再次输入密码"  VerticalAlignment="Center"  Margin="5"/>
        <PasswordBox x:Name="confirmpass" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="5"/>

        <TextBlock Text="密码保护问题:你喜欢的颜色是...." Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>
        <ListBox Margin="5" Grid.Row="4" Grid.Column="0" Name="lstSource">
        </ListBox>
        <StackPanel Margin="5" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center">
            <Button Margin="3" Click="cmdAdd_Click">添加 -&gt;</Button>
            <Button Margin="3" Click="cmdRemove_Click">&lt;- 移除</Button>
        </StackPanel>
        <ListBox Margin="5" Grid.Row="4" Grid.Column="2" Name="lstTarget"></ListBox>
        
        <WrapPanel Grid.Row="5" Grid.Column="2" HorizontalAlignment="Right">
            <Button Content="注册"   Click="cmdOK_Click"/>
            <Button Content="取消"   Click="cmdCancel_Click"/>
        </WrapPanel>

    </Grid>
</PageFunction>
