src/13/mumu_simplebuttonsbyxaml/mumu_simplebuttonsbyxaml/Page4.xaml

<Page x:Class="mumu_simplebuttonsbyxaml.Page4"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  Title="DataTriggerStoryboardExample">

    <Page.Resources>
        <XmlDataProvider x:Key="InventoryData" XPath="Inventory/Book">
            <x:XData>
                <Inventory xmlns="">
                    <Book>
                        <Chapter Column="2" >
                            <Title>依赖属性——木木的“汗血宝马”</Title>                
                        </Chapter>
                        <Chapter  Column="2">
                            <Title>路由事件——绝情谷底玉蜂飞</Title>
                        </Chapter>
                        <Chapter Column="3">
                            <Title>应用程序和窗口——大侠的成长路线</Title>
                            
                        </Chapter>
                        <Chapter Column="3">
                            <Title>导航——天罡北斗阵演绎</Title>

                        </Chapter>
                        <Chapter Column="4">
                            <Title>样式和控件模板——听香水榭，千变阿朱</Title>
                        </Chapter>

                    </Book>
                </Inventory>
            </x:XData>
        </XmlDataProvider>

        <Style TargetType="{x:Type ListBoxItem}">

            <Setter Property="Margin" Value="0,2,0,2" />
            <Setter Property="Padding" Value="0,2,0,2" />  
            <Setter Property="FontFamily" Value="华文行楷" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding XPath=@Column}" Value="3">
                    <Setter Property="TextBlock.Foreground" Value="CadetBlue"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding XPath=@Column}" Value="4">
                    <Setter Property="TextBlock.Foreground" Value="SlateGray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    
    <StackPanel Margin="20">
        <ListBox HorizontalAlignment="Center" 
     
      Padding="2">
            <ListBox.Triggers>
                <EventTrigger RoutedEvent="ListBox.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </ListBox.Triggers>
            <ListBox.ItemsSource>
                <Binding Source="{StaticResource InventoryData}"
                 XPath="*"/>
            </ListBox.ItemsSource>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20"  Margin="0,0,10,0" >
            <TextBlock.Text>
              <Binding XPath="Title"/>
            </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Page>
