src/15/mumu_shapes/mumu_shapes/lineexample.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    WindowTitle="直线 示例" >
    <StackPanel>
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="#CCCCFF" Offset="0" />
                        <GradientStop Color="AliceBlue" Offset="0.25" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <TextBlock Margin="10" HorizontalAlignment="Left"> 
    直线 示例
            </TextBlock>
        </Border>

        <StackPanel Margin="10">
            <Border>
                <Canvas Height="300" Width="300">
                    <Line X1="10" Y1="10" X2="50" Y2="50" Stroke="Black" StrokeThickness="4" />
                    <Line X1="10" Y1="60" X2="150" Y2="60" Stroke="Black" StrokeThickness="4"/>
                </Canvas>
            </Border>
            <Border  Margin="0,10,0,0">
                <Canvas Height="300" Width="300">
                    <Line X1="10" Y1="60" X2="270" Y2="60" Stroke="Black" StrokeThickness="6" StrokeDashCap="Round" Canvas.Top="-40"/>
                    <TextBlock Text="StrokeDashCap='Round'" Height="15" Canvas.Left="6" Canvas.Top="24" Width="265.117" />
                    <Line X1="10" Y1="60" X2="270" Y2="60" Stroke="Black" StrokeThickness="6" StrokeDashArray="5,3" StrokeDashCap="Round"/>
                    <TextBlock Text="StrokeDashCap='Round'" Height="15" Canvas.Left="6" Canvas.Top="67" Width="265.117" />
                   
                    
                </Canvas>
            </Border>
        </StackPanel>
    </StackPanel>
</Page>

