src/14/mumu_rongerwithdatabinding/mumu_rongerwithdatabinding/AddPerson.xaml

<Window x:Class="mumu_rongerwithdatabinding.AddPerson"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:mumu_rongerwithdatabinding"
    Title="数据绑定" Height="155"
  Width="200" >
    <Window.Resources>
        <local:Person x:Key="mumu" Name="木木" Age="22" />
        <local:AgeToForegroundConverter x:Key="ageConverter" />
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock Foreground="Red" FontSize="20">!</TextBlock>
                <AdornedElementPlaceholder/>               
            </DockPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid DataContext="{StaticResource mumu}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height ="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">姓名:</TextBlock>
        <TextBox x:Name="nameTextBox" Grid.Row="0" Grid.Column="1" Margin="5" Text="{Binding  Path=Name,UpdateSourceTrigger = Explicit}" />
        
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">年龄:</TextBlock>
        <TextBox Name="ageTextBox" Grid.Row="1" Grid.Column="1" Margin="5" Foreground="{Binding Path=Age, Mode=OneWay,
                  Converter={StaticResource ageConverter}}" ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" 
                 Validation.ErrorTemplate="{StaticResource validationTemplate}">
            <TextBox.Text>
                <Binding Path="Age" UpdateSourceTrigger="PropertyChanged" Source="{StaticResource mumu}">    
                    <Binding.ValidationRules>
                        <local:NumberRangeRule Min="0" Max="128" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center">键入的名字:</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="5" Text="{Binding Source={StaticResource mumu}, Path=Name}" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="3" Margin="5" Click="SaveButton_Click">
            保存
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Margin="5" Click="ResetButton_Click">
            重设
        </Button>
    </Grid>
</Window>
