src/14/mumu_rongerwithdatabinding/mumu_rongerwithdatabinding/MainWindow.xaml

<Window x:Class="mumu_rongerwithdatabinding.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="clr-namespace:mumu_rongerwithdatabinding"
    Title="MainWindow" SizeToContent="WidthAndHeight" MinWidth="400">
    <Window.Resources>
        <local:People x:Key="personsource"/>
        <DataTemplate DataType="{x:Type local:Person}">
                <Border BorderThickness="1" BorderBrush="Gray"
                    Padding="7" Name="border" Margin="3" MinWidth="400">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="姓名:"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="年龄:"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=Age}"/>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="groupingHeaderTemplate">
            <TextBlock Text="{Binding Path=Name}"
                       Foreground="Navy" FontWeight="Bold" FontSize="12"/>
        </DataTemplate>
        
        <CollectionViewSource 
              Source="{Binding Source={StaticResource personsource}}"   
              x:Key="listingDataView" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3"
                   Margin="8,20,8,8">桃花岛软件公司人员浏览</TextBlock>
        
        <CheckBox Name="Grouping" Grid.Row="1" Grid.Column="0" 
            Margin="8" Checked="Grouping_Checked" Unchecked="Grouping_Unchecked">按年龄分组</CheckBox>
        <CheckBox Name="Filtering" Grid.Row="1" Grid.Column="2" 
          Margin="8" Checked="Filtering_Checked" Unchecked="Filtering_Unchecked">年龄〉30</CheckBox>
        <CheckBox Name="Sorting" Grid.Row="1" Grid.Column="1" 
            Margin="8" Checked="Sorting_Checked" Unchecked="Sorting_Unchecked">按年龄排序</CheckBox>
        
        <ListBox x:Name="listbox" Grid.Row="2" Grid.ColumnSpan="3" Margin="8"  ItemsSource="{Binding Source={StaticResource listingDataView}}">
            <ListBox.GroupStyle>
                <GroupStyle 
                  HeaderTemplate="{StaticResource groupingHeaderTemplate}" />
            </ListBox.GroupStyle>

        </ListBox>
        <Button Grid.Row="3" Grid.ColumnSpan="3" Content="添加人员" HorizontalAlignment="Center" Click="Button_Click" />    
    </Grid>
</Window>
