src/5/mumu_button03/mumu_button03/MainWindow.xaml

<Window x:Class="mumu_button03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" SizeToContent="WidthAndHeight" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Red"/>
        </Style>
        <ControlTemplate TargetType="{x:Type Button}" x:Key="ButtonTemplate">
            <ControlTemplate.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Yellow"/>
                </Style>
            </ControlTemplate.Resources>
            <Grid Background="AliceBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button  x:Name="btn1" Background ="Blue"  Grid.Column="0"   Width="180" Height="50" >
                </Button>
                <Ellipse Grid.Column="1" Fill="{Binding RelativeSource={RelativeSource TemplatedParent}, Path = Background}" Width="20" Height="20" />
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid Name="Re">
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button x:Name="btn" Margin ="5"  Grid.Row="0" Template="{StaticResource ButtonTemplate}"></Button>
    </Grid>

</Window>
