src/18/mumu_textelementdemo/mumu_textelementdemo/TextTrimmingPage.xaml

<Page x:Class="mumu_textelementdemo.TextTrimmingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TextTrimming">
    <StackPanel >
        <StackPanel
      Background="{StaticResource headerBackground}"
      Margin="0,0,0,0">
            <TextBlock Margin="6" Foreground="White">
        英文 TextTrimming
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="None"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Margin="10,5" FontSize="24" TextTrimming="None" Width="130" Text="Too Much Content" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="CharacterEllipsis"/>
            <TextBlock Grid.Column="1" Grid.Row="1" Margin="10,5" FontSize="24" TextTrimming="CharacterEllipsis" Width="135" Text="Too Much Content" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="WordEllipsis"/>
            <TextBlock Grid.Column="1" Grid.Row="2" Margin="10,5" FontSize="24" TextTrimming="WordEllipsis" Width="130" Text="Too Much Content" HorizontalAlignment="Left"/>
        </Grid>
         <StackPanel
      Background="{StaticResource headerBackground}"
      Margin="0,0,0,0">
            <TextBlock Margin="6" Foreground="White">
        中文 TextTrimming
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0"  Grid.Row="0" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="None"/>
            <TextBlock Grid.Column="1" FontFamily="华文仿宋" Grid.Row="0" Margin="10,5" FontSize="24" TextTrimming="None" Width="130" Text="更详细的问题还有" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0"  Grid.Row="1" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="CharacterEllipsis"/>
            <TextBlock Grid.Column="1" FontFamily="华文仿宋" Grid.Row="1" Margin="10,5" FontSize="24" TextTrimming="CharacterEllipsis" Width="130" Text="更详细的问题还有" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0"  Grid.Row="2" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="WordEllipsis"/>
            <TextBlock Grid.Column="1" FontFamily="华文仿宋" Grid.Row="2" Margin="10,5" FontSize="24" TextTrimming="WordEllipsis" Width="130" Text="更详细的问题还有" HorizontalAlignment="Left"/>
        </Grid>


    </StackPanel>
</Page>
