src/18/mumu_textelementdemo/mumu_textelementdemo/TextAlignmentPage.xaml

<Page x:Class="mumu_textelementdemo.TextAlignmentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TextAlignmentPage">
    <StackPanel>
        <StackPanel
      Background="{StaticResource headerBackground}"
      Margin="0,0,0,0">
            <TextBlock Margin="6" Foreground="White">
        英文 TextAlignment
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="Left"/>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="0" Margin="10,5" FontSize="20" TextAlignment="Left" Width="380" Text="Specifies whether the text in the object is left-aligned, right-aligned, centered, or justified." HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="Right"/>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Margin="10,5" FontSize="20" TextAlignment="Right" Width="380" Text="Specifies whether the text in the object is left-aligned, right-aligned, centered, or justified." HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="Center"/>
            <TextBlock TextWrapping="Wrap" Grid.Column="1" Grid.Row="2" Margin="10,5" FontSize="20" TextAlignment="Center" Width="380" Text="Specifies whether the text in the object is left-aligned, right-aligned, centered, or justified." HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="Justify"/>
            <TextBlock IsHyphenationEnabled="True" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Margin="10,5" FontSize="20" TextAlignment="Justify" Width="380" Text="Specifies whether the text in the object is left-aligned, right-aligned, centered, or justified." HorizontalAlignment="Left"/>
        </Grid>
    </StackPanel>
</Page>
