src/18/mumu_textelementdemo/mumu_textelementdemo/TextWrappingPage.xaml

<Page x:Class="mumu_textelementdemo.TextWrappingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TextWrappingPage">
    <StackPanel>
        <StackPanel
      Background="{StaticResource headerBackground}"
      Margin="0,0,0,0">
            <TextBlock Margin="6" Foreground="White">
        英文 TextWrapping
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="NoWrap"/>
            <TextBlock IsHyphenationEnabled="True" Grid.Column="1" Grid.Row="0" Margin="10,5" FontSize="24" TextWrapping="NoWrap" Width="80" Text="delicious food" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="Wrap"/>
            <TextBlock IsHyphenationEnabled="True" Grid.Column="1" Grid.Row="1" Margin="10,5" FontSize="24" TextWrapping="Wrap" Width="80" Text="delicious food" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="WrapWithOverflow"/>
            <TextBlock  Grid.Column="1" Grid.Row="2" Margin="10,5" FontSize="24" TextWrapping="WrapWithOverflow" Width="80" Text="delicious food" HorizontalAlignment="Left"/>
        </Grid>

        <StackPanel
      Background="{StaticResource headerBackground}"
      Margin="0,0,0,0">
            <TextBlock Margin="6" Foreground="White">
        中文 TextWrapping
            </TextBlock>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock  Grid.Column="0" Grid.Row="0" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="NoWrap IsHyphenationEnabled=true"/>
            <TextBlock IsHyphenationEnabled="True" Grid.Column="1" Grid.Row="0" FontFamily="华文仿宋" Margin="10,5" FontSize="24" TextWrapping="NoWrap" Width="80" Text="美味的食物" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="Wrap IsHyphenationEnabled=true"/>
            <TextBlock IsHyphenationEnabled="True" Grid.Column="1" Grid.Row="1" FontFamily="华文仿宋" Margin="10,5" FontSize="24" TextWrapping="Wrap" Width="80" Text="美味的食物" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="Chocolate" FontSize="20" Margin="10,5" Text="WrapWithOverflow IsHyphenationEnabled=true"/>
            <TextBlock IsHyphenationEnabled="True" Grid.Column="1" Grid.Row="2" FontFamily="华文仿宋" Margin="10,5" FontSize="24" TextWrapping="WrapWithOverflow" Width="80" Text="美味的食物" HorizontalAlignment="Left"/>
        </Grid>
    </StackPanel>
</Page>
