src/18/mumu_textelementdemo/mumu_textelementdemo/TextDecorationsPage.xaml

<Page x:Class="mumu_textelementdemo.TextDecorationsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="TextDecorationsPage" Loaded="Page_Loaded">
    <StackPanel>
        <StackPanel
      Background="LightGray"
      Orientation="Horizontal" Margin="0,0,0,5">
            <TextBlock
        Foreground="Black"
        Width="180"
        HorizontalAlignment="Center">Underline</TextBlock>
            <TextBlock
        Foreground="Black"
        Width="180"
        HorizontalAlignment="Center">StrikeThrough</TextBlock>
            <TextBlock
        Foreground="Black"
        Width="180"
        HorizontalAlignment="Center">Overline</TextBlock>
            <TextBlock
        Foreground="Black"
        Width="180"
        HorizontalAlignment="Center">Baseline</TextBlock>
            <TextBlock
        Foreground="Black"
        Width="180"
        HorizontalAlignment="Center" Text="Baseline Overline"/>
        </StackPanel>
        <StackPanel
      Background="{StaticResource headerBackground}"
      Margin="0,0,0,0">
            <TextBlock Margin="6" Foreground="White">
        使用XAML来设置TextDecorations
            </TextBlock>
        </StackPanel>
        <StackPanel
      Height="50" 
      Background="White"
      Orientation="Horizontal"
      >

            <TextBlock
        FontSize="24" 
        Width="180"
        VerticalAlignment="Center"
        TextDecorations="Underline">The lazy dog</TextBlock>


            <TextBlock 
        FontSize="24" 
        Width="180" 
        VerticalAlignment="Center" 
        TextDecorations="Strikethrough">The lazy dog</TextBlock>


            <TextBlock 
        FontSize="24" 
        Width="180" 
        VerticalAlignment="Center" 
        TextDecorations="OverLine">The lazy dog</TextBlock>


            <TextBlock 
        FontSize="24" 
        Width="180" 
        VerticalAlignment="Center" 
        TextDecorations="Baseline">The lazy dog</TextBlock>
            <TextBlock 
        FontSize="24" 
        Width="180" 
        VerticalAlignment="Center" 
        TextDecorations="Baseline,Overline">The lazy dog</TextBlock>
        </StackPanel>

        <StackPanel
      Background="{StaticResource headerBackground}"
      Margin="0,0,0,0">
            <TextBlock Margin="6" Foreground="White">
        使用C#来设置TextDecorations
            </TextBlock>
        </StackPanel>
        <StackPanel
      Height="50" 
      Background="White"
      Orientation="Horizontal">
            <TextBlock Name="underlineTextBlock" FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog</TextBlock>
            <TextBlock Name="strikethroughTextBlock" FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog</TextBlock>
            <TextBlock Name="overlineTextBlock" FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog</TextBlock>
            <TextBlock Name="baselineTextBlock" FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog</TextBlock>
            <TextBlock Name="baseoverlineTextBlock" FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog</TextBlock>
        </StackPanel>

        <StackPanel
      Background="{StaticResource headerBackground}"
      Margin="0,0,0,0">
            <TextBlock Margin="6" Foreground="White">
        设置不同的画笔属性
            </TextBlock>
        </StackPanel>

        <StackPanel
      Height="50" 
      Background="White"
      Orientation="Horizontal">

            <!-- Underline decoration with dashes. -->
     <TextBlock FontSize="24" Width="180" VerticalAlignment="Center">
        The lazy dog
        <TextBlock.TextDecorations>
          <TextDecoration Location="Underline" 
            PenThicknessUnit="FontRecommended">
            <TextDecoration.Pen>
              <Pen Brush="Red" Thickness="1">
                <Pen.DashStyle>
                  <DashStyle Dashes="5"/>
                </Pen.DashStyle>
              </Pen>
            </TextDecoration.Pen>
          </TextDecoration>
        </TextBlock.TextDecorations>
      </TextBlock>

            <!-- Strikethrough decoration with dashes. -->
            <TextBlock FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog
        <TextBlock.TextDecorations>
          <TextDecoration Location="Strikethrough" 
            PenThicknessUnit="FontRecommended">
            <TextDecoration.Pen>
              <Pen Brush="Blue" Thickness="1">
                 <Pen.DashStyle>
                    <DashStyle Dashes="1 2" />
                 </Pen.DashStyle>
              </Pen>
            </TextDecoration.Pen>
          </TextDecoration>
        </TextBlock.TextDecorations>
            </TextBlock>

            <!-- Overline decoration with dashes. -->
            <TextBlock FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog
        <TextBlock.TextDecorations>
          <TextDecoration Location="OverLine" 
            PenThicknessUnit="FontRecommended">
            <TextDecoration.Pen>
              <Pen Thickness="3">
                <Pen.Brush>
                  <LinearGradientBrush 
                    StartPoint="0,0.5"  EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="LimeGreen" Offset="0" />
                      <GradientStop Color="Yellow" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Pen.Brush>
                <Pen.DashStyle>
                   <DashStyle  Dashes="0.5, 3, 1, 2" />
                </Pen.DashStyle>
              </Pen>
            </TextDecoration.Pen>
          </TextDecoration>
        </TextBlock.TextDecorations>
            </TextBlock>
            <!-- Baseline decoration with dashes. -->
            <TextBlock FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog
        <TextBlock.TextDecorations>
          <TextDecoration Location="Baseline" 
            PenThicknessUnit="FontRecommended">
            <TextDecoration.Pen>
              <Pen Thickness="3">
                 <Pen.DashStyle>
                    <DashStyle Dashes="0.5, 3, 1, 2" />
                 </Pen.DashStyle>
                <Pen.Brush>
                  <LinearGradientBrush Opacity="0.5"
                    StartPoint="0,0.5"  EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="Orange" Offset="0" />
                      <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Pen.Brush>
              </Pen>
            </TextDecoration.Pen>
          </TextDecoration>
            
        </TextBlock.TextDecorations>
            </TextBlock>
            <!-- Baseline decoration with dashes. -->
            <TextBlock FontSize="24" Width="180" VerticalAlignment="Center">The lazy dog
        <TextBlock.TextDecorations>
          <TextDecoration Location="Baseline" 
            PenThicknessUnit="FontRecommended">
            <TextDecoration.Pen>
              <Pen Thickness="3">
                 <Pen.DashStyle>
                    <DashStyle Dashes="0.5, 3, 1, 2" />
                 </Pen.DashStyle>
                <Pen.Brush>
                  <LinearGradientBrush Opacity="0.5"
                    StartPoint="0,0.5"  EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="Orange" Offset="0" />
                      <GradientStop Color="Red" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Pen.Brush>
              </Pen>
            </TextDecoration.Pen>
          </TextDecoration>
            
             <TextDecoration Location="OverLine" 
            PenThicknessUnit="FontRecommended">
            <TextDecoration.Pen>
              <Pen Thickness="3">
                <Pen.Brush>
                  <LinearGradientBrush 
                    StartPoint="0,0.5"  EndPoint="1,0.5">
                    <LinearGradientBrush.GradientStops>
                      <GradientStop Color="LimeGreen" Offset="0" />
                      <GradientStop Color="Yellow" Offset="1" />
                    </LinearGradientBrush.GradientStops>
                  </LinearGradientBrush>
                </Pen.Brush>
              </Pen>
            </TextDecoration.Pen>
          </TextDecoration>
        </TextBlock.TextDecorations>
            </TextBlock>
        </StackPanel>
    </StackPanel>
</Page>
