src/18/mumu_textelementdemo/mumu_textelementdemo/Window1.xaml

<Window x:Class="mumu_textelementdemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="文本" WindowState="Maximized">
    <DockPanel Background="White">
        <TabControl Background="White" BorderBrush="Orange">

            <TabItem Header="FontFamily" >
                <Frame Source="FontFamilyPage.xaml" Background="White" />
            </TabItem>
            <TabItem Header="FontSize" >
                <Frame Source="FontSizePage.xaml" Background="White" />
            </TabItem>
            <TabItem Header="FontStretch" >
                <Frame Source="FontStretchPage.xaml" Background="White" />
            </TabItem>
            <TabItem Header="FontStyle" >
                <Frame Source="FontStylePage.xaml" Background="White" />
            </TabItem>
            <TabItem Header="TextDecoration" >
                <Frame Source="TextDecorationsPage.xaml" Background="White" />
            </TabItem>
            <TabItem Header="TextTrimming" >
                <Frame Source="TextTrimmingPage.xaml" Background="White" />
            </TabItem>
            <TabItem Header="TextWrapping" >
                <Frame Source="TextWrappingPage.xaml" Background="White" />
            </TabItem>
            <TabItem Header="TextAlignment" >
                <Frame Source="TextAlignmentPage.xaml" Background="White" />
            </TabItem>
            <TabItem Header="Text &amp; Inlines" >
                <Frame Source="TextBlockTextPage.xaml" Background="White" />
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
