src/16/mumu_animationtype/mumu_animationtype/App.xaml

<Application x:Class="mumu_animationtype.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="PresentationOptions"
    StartupUri="AnimationViewer.xaml">
    <Application.Resources>
        <DrawingBrush x:Key="MyGridBrushResource" 
      Viewport="0,0,10,10" ViewportUnits="Absolute" TileMode="Tile">
            <DrawingBrush.Drawing>
                <DrawingGroup>
                    <DrawingGroup.Children>
                        <GeometryDrawing Brush="#99FFFFFF">
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0,0,1,1" />
                            </GeometryDrawing.Geometry>
                        </GeometryDrawing>
                        <GeometryDrawing Geometry="M0,0 L1,0 1,0.1, 0,0.1Z" Brush="#99CCCCFF" />
                        <GeometryDrawing Geometry="M0,0 L0,1 0.1,1, 0.1,0Z" Brush="#99CCCCFF" />
                    </DrawingGroup.Children>
                </DrawingGroup>
            </DrawingBrush.Drawing>
        </DrawingBrush>

        <Style TargetType="{x:Type Slider}">
            <Setter Property = "TickFrequency" Value =".01"/>
            <Setter Property="Width" Value="100" />
            <Setter Property = "Minimum" Value ="0"/>
            <Setter Property = "Maximum" Value ="1"/>
            <Setter Property = "HorizontalAlignment" Value ="Left"/>
            <Setter Property = "Orientation" Value ="Horizontal"/>
        </Style>
    </Application.Resources>
</Application>
