src/16/mumu_animationtype/mumu_animationtype/SimplePathAnimation.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Background="{StaticResource MyGridBrushResource}">    
    <!--运动轨迹-->
    <Path Stroke="Black" StrokeThickness="1" Data="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100"/>
    <!--蓝色小球-->
    <!--<Path Fill="Blue">
        <Path.Data>
            <EllipseGeometry x:Name="elips" RadiusX="12" RadiusY="12" />                                           
        </Path.Data>
        <Path.Triggers>
            <EventTrigger RoutedEvent="Path.Loaded">
                <BeginStoryboard>
                    <Storyboard TargetName="elips" TargetProperty="Center">
                        <PointAnimationUsingPath Duration="0:0:2.5" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever">
                            <PointAnimationUsingPath.PathGeometry>
                                <PathGeometry 
                                    Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                            </PointAnimationUsingPath.PathGeometry>
                        </PointAnimationUsingPath>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Path.Triggers>        
    </Path>-->
    <!--灰机-->
    <Image Source="灰机.png" Width="30" Height="30"  x:Name="img" Canvas.Left="0" Canvas.Top="0">
        <Image.Triggers>
            <EventTrigger RoutedEvent="Path.Loaded">
                <BeginStoryboard>
                    <Storyboard >
                        <DoubleAnimationUsingPath Storyboard.TargetName="img" Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:2.5" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"
                                                   Source="Y">
                            <DoubleAnimationUsingPath.PathGeometry>
                                <PathGeometry 
                                    Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                            </DoubleAnimationUsingPath.PathGeometry>
                        </DoubleAnimationUsingPath>
                        <DoubleAnimationUsingPath Storyboard.TargetName="img" Storyboard.TargetProperty="(Canvas.Left)" 
                                                 Duration="0:0:2.5" 
                                                 AutoReverse="True"
                                                 RepeatBehavior="Forever"
                                                  Source="X" >
                            <DoubleAnimationUsingPath.PathGeometry>
                                <PathGeometry 
                                    Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" />
                            </DoubleAnimationUsingPath.PathGeometry>
                        </DoubleAnimationUsingPath>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Image.Triggers>
    </Image>
</Canvas>