src/16/mumu_animationtype/mumu_animationtype/SimpleKeyFrameAnimation.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Width="700" Height="400">
    <Canvas Background="{StaticResource MyGridBrushResource}">

        <Ellipse Name="elips"
             Width="48" Height="48" Fill="Red"
             Canvas.Left="480" Canvas.Top="96" />
        <Canvas.Triggers>
            
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard TargetName="elips" TargetProperty="(Canvas.Left)">
                        <!--<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                   Duration="0:0:10">
                            <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0" />
                            <LinearDoubleKeyFrame KeyTime="0:0:5.5" Value="48" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="144" />
                            <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="240" />
                        </DoubleAnimationUsingKeyFrames>-->
                        <!--<DoubleAnimationUsingKeyFrames RepeatBehavior="Forever"
                                                   Duration="0:0:10">
                            <LinearDoubleKeyFrame KeyTime="50%" Value="0" />
                            <LinearDoubleKeyFrame KeyTime="55%" Value="48" />
                            <DiscreteDoubleKeyFrame KeyTime="60%" Value="144" />
                            <DiscreteDoubleKeyFrame KeyTime="70%" Value="240" />
                        </DoubleAnimationUsingKeyFrames>-->
                        <DoubleAnimationUsingKeyFrames 
            Duration="0:0:10"
            RepeatBehavior="Forever">
                            <LinearDoubleKeyFrame Value="100" KeyTime="Paced" />
                            <LinearDoubleKeyFrame Value="200" KeyTime="Paced" />
                            <LinearDoubleKeyFrame Value="500" KeyTime="Paced" />
                            <LinearDoubleKeyFrame Value="600" KeyTime="Paced" />
                        </DoubleAnimationUsingKeyFrames>

                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Page>
