src/16/mumu_animationtype/mumu_animationtype/SplineExample.xaml

<Page x:Class="mumu_animationtype.SplineExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="PresentationOptions"
    Title="SplineExample" >
    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard Name="ExampleBeginStoryboard">
                <Storyboard x:Name="ExampleStoryboard">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SplineProgressTransform" Storyboard.TargetProperty="Y"
            Duration="0:0:15" AutoReverse="True" RepeatBehavior="Forever">
                        <DiscreteDoubleKeyFrame Value="100" KeyTime="0%" />
                        <SplineDoubleKeyFrame x:Name="mySplineKeyFrame" 
              Value="0" KeySpline="0.0,0.0 0.0,0.0" KeyTime="100%"/>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimation 
            Storyboard.TargetName="TimeProgressTransform" 
            Storyboard.TargetProperty="X"
            From="0" To="100" Duration="0:0:15" 
            AutoReverse="True" RepeatBehavior="Forever" />


                    <DoubleAnimationUsingKeyFrames 
            Storyboard.TargetName="elips"
            Storyboard.TargetProperty="(Canvas.Left)"
            AutoReverse="True" Duration="0:0:15" RepeatBehavior="Forever">
                        <DiscreteDoubleKeyFrame Value="-2.5" KeyTime="0%" />
                        <SplineDoubleKeyFrame x:Name="myVector3DSplineKeyFrame" 
              Value="400" KeySpline="0.0,0.0 0.0,0.0" KeyTime="100%"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

    <StackPanel Margin="20" Background="White" VerticalAlignment="Stretch" Name="thePanel">
        <TextBlock FontSize="18pt" Margin="10">Spline KeyFrames</TextBlock>
        <DockPanel>
            <Border DockPanel.Dock="Left" BorderBrush="Gray" BorderThickness="1"
        VerticalAlignment="Stretch" Height="400">
                <StackPanel VerticalAlignment="Stretch">
                    <!--控制按钮的面板-->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="Red">控制点 1</Label>
                        <Label Grid.Column="2" Grid.Row="0"  Grid.ColumnSpan="2" Foreground="RoyalBlue">控制点 2</Label>            
                        <Label Grid.Column="0" Grid.Row="1">X1</Label>
                        <Slider Grid.Column="1" Grid.Row="1"  Name="SliderControlPoint1X"  ValueChanged="OnSliderChanged" />     
                        <Label Grid.Column="0" Grid.Row="2">Y1</Label>
                        <Slider Grid.Column="1" Grid.Row="2" Name="SliderControlPoint1Y" ValueChanged="OnSliderChanged" />
                        <Label Grid.Column="2" Grid.Row="1">X2</Label>
                        <Slider Grid.Column="3" Grid.Row="1" Value="0" Name="SliderControlPoint2X" ValueChanged="OnSliderChanged" />
                        <Label Grid.Column="2" Grid.Row="2">Y2</Label>
                        <Slider Grid.Column="3" Grid.Row="2"  Value="0" Name="SliderControlPoint2Y" ValueChanged="OnSliderChanged" />
                    </Grid>
                    <!--图形显示 2列3行-->
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        
                        <TextBlock Name="keySplineText" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontFamily="Courier New" Margin="0,0,0,10">
              KeySpline="0.00,0.00 0.00,0.00"
                        </TextBlock>
                        <Border Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left">       
                            <Grid>
                                <Image Width="200" Height="200">
                                    <Image.Source>
                                        <DrawingImage>
                                            <DrawingImage.Drawing>
                                                <DrawingGroup>
                                                    <!--背景格网-->
                                                    <GeometryDrawing PresentationOptions:Freeze="True" Brush="{StaticResource MyGridBrushResource}">
                                                        <GeometryDrawing.Geometry>
                                                            <RectangleGeometry Rect="0,0,101,101" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <!--定义了一个贝塞尔曲线 坐标系为左上角点为（0，0），Y轴向下，X轴向右
                                                        该曲线的起始点坐标为（0，100）终点为（100，0），控制点坐标为（0,100）（0，100）-->
                                                    <GeometryDrawing>
                                                        <GeometryDrawing.Geometry>
                                                            <PathGeometry>
                                                                <PathFigure StartPoint="0,100">
                                                                    <BezierSegment x:Name="SplineIllustrationSegment"
                                    Point1="0,100" Point2="0,100" Point3="100,0" />
                                                                </PathFigure>
                                                            </PathGeometry>
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Thickness="1" Brush="Black" />
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                    <!--两个端点-->
                                                    <GeometryDrawing Brush="Gray" PresentationOptions:Freeze="True">
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <EllipseGeometry Center="0,100"  RadiusX="2" RadiusY="2" />
                                                                <EllipseGeometry Center="100,0"  RadiusX="2" RadiusY="2" />                            
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                        <GeometryDrawing.Pen>
                                                            <Pen Thickness="1" Brush="Black" />
                                                        </GeometryDrawing.Pen>
                                                    </GeometryDrawing>
                                                    <!--第一个控制点-->
                                                    <GeometryDrawing Brush="Red">
                                                        <GeometryDrawing.Geometry>
                                                            <EllipseGeometry x:Name="SplineControlPoint1Marker" Center="0,100" RadiusX="2" RadiusY="2" />    
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <!--第二个控制点-->
                                                    <GeometryDrawing Brush="RoyalBlue">
                                                        <GeometryDrawing.Geometry>
                                                            <EllipseGeometry x:Name="SplineControlPoint2Marker" Center="0,100" RadiusX="2" RadiusY="2" />
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>
                                                    <!--运动的点-->
                                                    <GeometryDrawing Brush="Orange">
                                                        <GeometryDrawing.Pen>
                                                            <Pen Thickness="1" Brush="Red" />
                                                        </GeometryDrawing.Pen>
                                                        <GeometryDrawing.Geometry>
                                                            <GeometryGroup>
                                                                <GeometryGroup>
                                                                    <EllipseGeometry Center="0,0" RadiusX="2" RadiusY="2" />
                                                                    <LineGeometry StartPoint="2,0" EndPoint="102,0">
                                                                    </LineGeometry>
                                                                    <GeometryGroup.Transform>
                                                                        <TranslateTransform Y="100" x:Name="SplineProgressTransform" />
                                                                    </GeometryGroup.Transform>
                                                                </GeometryGroup>
                                                                <LineGeometry StartPoint="0,0" EndPoint="0,100">
                                                                    <LineGeometry.Transform>
                                                                        <TranslateTransform X="100" x:Name="TimeProgressTransform" />
                                                                    </LineGeometry.Transform>
                                                                </LineGeometry>
                                                            </GeometryGroup>
                                                        </GeometryDrawing.Geometry>
                                                    </GeometryDrawing>

                                                </DrawingGroup>
                                            </DrawingImage.Drawing>
                                        </DrawingImage>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </Border>
                        <TextBlock Grid.Column="0" Grid.Row="1">
                              <TextBlock.LayoutTransform>
                                     <RotateTransform Angle="-90" />
                              </TextBlock.LayoutTransform>
                                    红色球的横坐标
                        </TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="2">  时间轴 
                        </TextBlock>
                    </Grid>
                </StackPanel>
            </Border>

            <StackPanel>
                <Border>                   
                        <Canvas Background="{StaticResource MyGridBrushResource}" Height="400" Width="600" >
                            <Ellipse Name="elips" Width="48" Height="48" Fill="Red"
                         Canvas.Left="0" Canvas.Top="96" />
                        <!--<TextBlock Text="{Binding ElementName=elips,Path=(Canvas.Left)}" Canvas.Left="0" Canvas.Top="140"/>-->
                    </Canvas>
                    
                </Border>
            </StackPanel>
        </DockPanel>
    </StackPanel>
</Page>
