src/17/EarthDemo/EarthDemo/Window1.xaml

<Window x:Class="EarthDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local ="clr-namespace:EarthDemo"
        xmlns:tools="clr-namespace:_3DTools;assembly=3DTools"
    Title="EarthDemo" WindowState="Maximized" WindowStyle="None" Keyboard.KeyDown="Window_KeyDown" Background="Black" Loaded="Window_Loaded"  MouseWheel="earthmodel_MouseWheel"
        >
    <Window.Resources>
        <local:SphereMeshGenerator x:Key="sphere" Center="0 0 0 " Radius="1.2" />
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>              
                <Storyboard  x:Name="story" Completed="Storyboard_Completed">
                    <!--<DoubleAnimation Storyboard.TargetName="earthoffset" Storyboard.TargetProperty="OffsetZ" From="0" To="-43" Duration="0:0:5">
                    </DoubleAnimation>-->
                    <Point3DAnimation Storyboard.TargetName="cam" Storyboard.TargetProperty="Position" From="0 0 50" To="0 0 7" Duration="0:0:5" FillBehavior="Stop">
                    </Point3DAnimation>
                    <!--<DoubleAnimation Storyboard.TargetName="YRotate" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:5" />-->
                    <!--<DoubleAnimation BeginTime="0:0:5" Storyboard.TargetName="YRotate" Storyboard.TargetProperty="Angle" From="0" To="360" Duration="0:0:30"  RepeatBehavior="Forever"/>-->
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu x:Name="menu" Grid.Row="0"  Background="Transparent">
            <MenuItem  Header="地图操作">
                <MenuItem Background="Transparent" Header="放大" />
                <MenuItem Background="Transparent" Header="缩小" />
                <MenuItem Background="Transparent" Header="放大" />
                <MenuItem Background="Transparent" Header="查询" />
            </MenuItem>
        </Menu>
        <tools:TrackballDecorator Grid.Row="1" >
            <tools:TrackballDecorator.ContextMenu>
                <ContextMenu>
                    <MenuItem  Header="放大" />
                    <MenuItem  Header="缩小" />
                    <MenuItem  Header="放大" />
                    <MenuItem  Header="查询" />
                </ContextMenu>
            </tools:TrackballDecorator.ContextMenu>
            <Viewport3D x:Name="viewport">
                <Viewport3D.Camera >
                    <PerspectiveCamera x:Name="cam" Position="0,0,50" LookDirection="0,0,-6" UpDirection="0,1,0">
                        <PerspectiveCamera.Transform>
                            <TranslateTransform3D x:Name="earthoffset" OffsetZ="0">
                            </TranslateTransform3D>
                        </PerspectiveCamera.Transform>
                    </PerspectiveCamera>

                </Viewport3D.Camera>

                <ModelUIElement3D x:Name="earthmodel" MouseLeftButtonDown="earthmodel_MouseLeftButtonDown">
                    <ModelUIElement3D.Model>
                        <GeometryModel3D   Geometry ="{Binding Source={StaticResource sphere},
                                               Path=Geometry}">
                            <GeometryModel3D.Material>
                                <DiffuseMaterial>
                                    <DiffuseMaterial.Brush>
                                        <ImageBrush ImageSource="earthmap.jpg"/>
                                        
                                    </DiffuseMaterial.Brush>
                                </DiffuseMaterial>
                            </GeometryModel3D.Material>
                            <GeometryModel3D.Transform>
                                <RotateTransform3D >
                                    <RotateTransform3D.Rotation>
                                        <AxisAngleRotation3D x:Name="YRotate" Angle="0"/>
                                    </RotateTransform3D.Rotation>
                                </RotateTransform3D>
                            </GeometryModel3D.Transform>
                        </GeometryModel3D>
                    </ModelUIElement3D.Model>

                </ModelUIElement3D>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <Model3DGroup>
                            <AmbientLight Color="#404040"/>
                            <DirectionalLight Color="#C0C0C0" Direction="2,-3,-1" />
                        </Model3DGroup>
                    </ModelVisual3D.Content>
                </ModelVisual3D>

            </Viewport3D>
        </tools:TrackballDecorator>
    </Grid>
</Window>
