src/15/mumu_geometries/mumu_geometries/BezierExample.xaml


<Page x:Class="mumu_geometries.BezierExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bezier Experimenter">
    <Canvas Name="canvas">

        <!-- 绘制贝塞尔曲线的四个节点 -->   
        <Path Fill="{DynamicResource 
                                {x:Static SystemColors.WindowTextBrushKey}}">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry x:Name="ptStart" RadiusX="2" RadiusY="2" />
                    <EllipseGeometry x:Name="ptCtrl1" RadiusX="2" RadiusY="2" />
                    <EllipseGeometry x:Name="ptCtrl2" RadiusX="2" RadiusY="2" />
                    <EllipseGeometry x:Name="ptEnd" RadiusX="2" RadiusY="2" />
                </GeometryGroup>
            </Path.Data>
        </Path>

        <!-- 绘制贝塞尔曲线 -->
        
        <Path Stroke="{DynamicResource 
                                {x:Static SystemColors.WindowTextBrushKey}}">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigure StartPoint="{Binding ElementName=ptStart, 
                                                         Path=Center}">
                            <BezierSegment Point1="{Binding ElementName=ptCtrl1, 
                                                            Path=Center}"
                                           Point2="{Binding ElementName=ptCtrl2, 
                                                            Path=Center}"
                                           Point3="{Binding ElementName=ptEnd, 
                                                            Path=Center}" />
                        </PathFigure>                        
                    </PathGeometry.Figures>                    
                </PathGeometry>                
            </Path.Data>
        </Path>

        <!-- 绘制节点和曲线的连线 -->
        
        <Path Stroke="{DynamicResource 
                            {x:Static SystemColors.GrayTextBrushKey}}">
            <Path.Data>
                <GeometryGroup>
                    <LineGeometry StartPoint="{Binding ElementName=ptStart, 
                                                       Path=Center}"
                                  EndPoint="{Binding ElementName=ptCtrl1, 
                                                     Path=Center}" />
                    <LineGeometry StartPoint="{Binding ElementName=ptEnd, 
                                                       Path=Center}"
                                  EndPoint="{Binding ElementName=ptCtrl2, 
                                                     Path=Center}" />
                </GeometryGroup>                
            </Path.Data>
        </Path>

        <!-- 显示四个节点的坐标标签 -->

        <Label Canvas.Left="{Binding ElementName=ptStart, Path=Center.X}"
               Canvas.Top="{Binding ElementName=ptStart, Path=Center.Y}"
               Content="{Binding ElementName=ptStart, Path=Center}" />

        <Label Canvas.Left="{Binding ElementName=ptCtrl1, Path=Center.X}"
               Canvas.Top="{Binding ElementName=ptCtrl1, Path=Center.Y}"
               Content="{Binding ElementName=ptCtrl1, Path=Center}" />

        <Label Canvas.Left="{Binding ElementName=ptCtrl2, Path=Center.X}"
               Canvas.Top="{Binding ElementName=ptCtrl2, Path=Center.Y}"
               Content="{Binding ElementName=ptCtrl2, Path=Center}" />

        <Label Canvas.Left="{Binding ElementName=ptEnd, Path=Center.X}"
               Canvas.Top="{Binding ElementName=ptEnd, Path=Center.Y}"
               Content="{Binding ElementName=ptEnd, Path=Center}" />
    </Canvas>
</Page>
