src/15/mumu_geometries/mumu_geometries/combininggeometriesexample.xaml

<Page 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  Title="Combining Geometries">
    <StackPanel>
        <TextBlock Margin="0,10,0,5">使用不同的组合模式:</TextBlock>

        <Grid HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="10" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0">Exclude</TextBlock>
            <Border Height="150" Width="200" BorderBrush="Black" BorderThickness="1"
        Grid.Column="0" Grid.Row="1">

                <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Exclude">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Border>

            <TextBlock Grid.Column="2" Grid.Row="0">Intersect</TextBlock>
            <Border Height="150" Width="200" BorderBrush="Black" BorderThickness="1" 
        Grid.Column="2" Grid.Row="1">

                <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
                    <Path.Data>

                        <CombinedGeometry GeometryCombineMode="Intersect">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Border>

            <TextBlock Grid.Column="0" Grid.Row="3">Union</TextBlock>
            <Border Height="150" Width="200" BorderBrush="Black" BorderThickness="1" 
        Grid.Column="0" Grid.Row="4">

                <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
                    <Path.Data>

                        <CombinedGeometry GeometryCombineMode="Union">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>

            </Border>

            <TextBlock Grid.Column="2" Grid.Row="3">Xor</TextBlock>
            <Border Height="150" Width="200" BorderBrush="Black" BorderThickness="1" 
        Grid.Column="2" Grid.Row="4">

                <Path Stroke="Black" StrokeThickness="1" Fill="#CCCCFF">
                    <Path.Data>
                        <CombinedGeometry GeometryCombineMode="Xor">
                            <CombinedGeometry.Geometry1>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="75,75" />
                            </CombinedGeometry.Geometry1>
                            <CombinedGeometry.Geometry2>
                                <EllipseGeometry RadiusX="50" RadiusY="50" Center="125,75" />
                            </CombinedGeometry.Geometry2>
                        </CombinedGeometry>
                    </Path.Data>
                </Path>
            </Border>
        </Grid>
    </StackPanel>
</Page>
