src/16/mumu_xl18/mumu_xl18/Window1.xaml

<Window x:Class="mumu_xl18.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="降龙十八掌" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions >
        <!--<<Image x:Name="img18"  Source="img\18.jpg"/>
        Image x:Name="img17"  Source="img\17.jpg"/>
        <Image x:Name="img16"  Source="img\16.jpg"/>
        <Image x:Name="img15"  Source="img\15.jpg"/>
        <Image x:Name="img14"  Source="img\14.jpg"/>
        <Image x:Name="img13"  Source="img\13.jpg"/>
        <Image x:Name="img12"  Source="img\12.jpg"/>
        <Image x:Name="img11"  Source="img\11.jpg"/>
        <Image x:Name="img10"  Source="img\10.jpg"/>
        <Image x:Name="img9"  Source="img\9.jpg"/>
        <Image x:Name="img8"  Source="img\8.jpg"/>
        <Image x:Name="img7"  Source="img\7.jpg"/>
        <Image x:Name="img6"  Source="img\6.jpg"/>
        <Image x:Name="img5"  Source="img\5.jpg"/>
        <Image x:Name="img4"  Source="img\4.jpg"/>
        <Image x:Name="img3"  Source="img\3.jpg"/>
        <Image x:Name="img2"  Source="img\2.jpg"/>
        <Image x:Name="img1"  Source="img\1.jpg"/>-->
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="5" Content="开始" Click="Button_Start"/>
            <Button Grid.Column="1" Margin="5" Content="暂停"  Click="Button_Pause"/>
            <Button Grid.Column="2" Margin="5" Content="继续"  Click="Button_Resume"/>
            <Button Grid.Column="3" Margin="5" Content="停止"  Click="Button_Stop"/>
            
        </Grid>
    </Grid>
</Window>
