src/11/mumu_ButtonContentDemo/mumu_ButtonContentDemo/Window1.xaml

<Window x:Class="mumu_ButtonContentDemo.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ButtonContentDemo" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="PullQuote">
            <Setter Property="Paragraph.FontSize" Value="30" ></Setter>
            <Setter Property="Paragraph.FontStyle" Value="Italic" ></Setter>
            <Setter Property="Paragraph.Foreground" Value="Green" ></Setter>
            <Setter Property="Paragraph.Padding" Value="5"></Setter>
            <Setter Property="Paragraph.Margin" Value="5,10,15,10"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="标准按钮" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="0" Content ="Stand Button" Margin="20"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="包含UI元素" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="3">Image and text button</TextBlock>
                <Image Source="happyface.jpg" Stretch="None" />
                <TextBlock Margin="3" >Courtesy of the StackPanel</TextBlock>
            </StackPanel>
        </Button>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="包含文档元素" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Grid.Row="2" Grid.Column="1">
            <FlowDocumentScrollViewer MinZoom="1" MaxZoom="1000" IsToolBarVisible ="True">
                <FlowDocument FontSize="14" FontFamily="Georgia"  IsOptimalParagraphEnabled="True" IsHyphenationEnabled="True">
                    <Paragraph> It was a bright cold day in April,
                        <Figure Width="100" Padding="5,0,5,0" HorizontalAnchor="PageRight">
                            <BlockUIContainer>
                                <Image Source="BigBrother.jpg" ></Image>
                            </BlockUIContainer>
                        </Figure>
                    and the clocks were striking thirteen. Winston Smith, his chin nuzzled into his breast in an effort to escape the vile wind, slipped quickly through the glass doors of Victory Mansions, though not quickly enough to prevent a swirl of gritty dust from entering along with him.
                    </Paragraph>
                    <Paragraph>
                        The hallway smelt of boiled cabbage and old rag mats.
                        <Run xml:space="preserve"> </Run>
                        <Floater Style="{StaticResource PullQuote}" Width="205" HorizontalAlignment="Left">
                            <Paragraph>“The hallway smelt of boiled cabbage”</Paragraph>
                        </Floater>
                    At one end of it a coloured poster, too large for indoor display, had been tacked to the wall. It depicted simply an enormous face, more than a metre wide: the face of a man of about forty-five, with a heavy black moustache and ruggedly handsome features. Winston made for the stairs. It was no use trying the lift. Even at the best of times it was seldom working, and at present the electric current was cut off during daylight hours. It was part of the economy drive in preparation for Hate Week. The flat was seven flights up, and Winston, who was thirty-nine and had a varicose ulcer above his right ankle, went slowly, resting several times on the way. On each landing, opposite the lift-shaft, the poster with the enormous face gazed from the wall. It was one of those pictures which are so contrived that the eyes follow you about when you move. BIG BROTHER IS WATCHING YOU, the caption beneath it ran.
                    </Paragraph>
                </FlowDocument>
            </FlowDocumentScrollViewer>
       </Button>
       <TextBlock Grid.Row="3" Grid.Column="0" Text="包含视频元素" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"/>
                <RowDefinition Height="0.2*"/>
            </Grid.RowDefinitions>
            <Button >
                <Border  BorderBrush="DarkGray" BorderThickness="1" CornerRadius="2">
                    <MediaElement x:Name="video" Source="wpf.wmv" LoadedBehavior="Manual" Stretch="Uniform"></MediaElement>
                </Border>
            </Button>
            <Button  Click="Button_Click" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                播放
            </Button>
        </Grid>
        
    </Grid>
</Window>
